@font-face {
    font-family: 'iconesFonts';
    src:    url('fonts/iconesFonts.eot?xo08zg');
    src:    url('fonts/iconesFonts.eot?xo08zg#iefix') format('embedded-opentype'),
        url('fonts/iconesFonts.ttf?xo08zg') format('truetype'),
        url('fonts/iconesFonts.woff?xo08zg') format('woff'),
        url('fonts/iconesFonts.svg?xo08zg#iconesFonts') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'iconesFonts' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
    content: "\e900";
}
.icon-images:before {
    content: "\e90e";
}
.icon-film:before {
    content: "\e913";
}
.icon-library:before {
    content: "\e921";
}
.icon-file-empty:before {
    content: "\e924";
}
.icon-file-text2:before {
    content: "\e926";
}
.icon-file-picture:before {
    content: "\e927";
}
.icon-stack:before {
    content: "\e92e";
}
.icon-phone:before {
    content: "\e942";
}
.icon-phone-hang-up:before {
    content: "\e943";
}
.icon-address-book:before {
    content: "\e944";
}
.icon-location:before {
    content: "\e947";
}
.icon-location2:before {
    content: "\e948";
}
.icon-user:before {
    content: "\e971";
}
.icon-users:before {
    content: "\e972";
}
.icon-user-plus:before {
    content: "\e973";
}
.icon-user-minus:before {
    content: "\e974";
}
.icon-user-check:before {
    content: "\e975";
}
.icon-lock:before {
    content: "\e98f";
}
.icon-unlocked:before {
    content: "\e990";
}
.icon-wrench:before {
    content: "\e991";
}
.icon-cog:before {
    content: "\e994";
}
.icon-cogs:before {
    content: "\e995";
}
.icon-stats-bars2:before {
    content: "\e99d";
}

