0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:38:54 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3838 http-bio-9090-exec-1 362
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:50:57 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 5293 http-bio-9090-exec-6 2228
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:51:06 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4439 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:51:24 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4390 http-bio-9090-exec-8 268
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:57:55 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4437 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:58:01 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4389 http-bio-9090-exec-10 420
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:58:06 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4670 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:58:27 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4461 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:58:32 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4407 http-bio-9090-exec-10 165
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:58:46 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4669 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:59:37 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4669 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:59:44 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4667 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:59:46 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4667 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:00:47 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4666 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:00:48 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4666 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:05:55 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4617 http-bio-9090-exec-1 3018
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:05:57 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:05:57 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3838 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:06:05 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4595 http-bio-9090-exec-2 117
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:06:23 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4567 http-bio-9090-exec-5 527
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:06:45 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4549 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:06:53 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4566 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:07:29 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4563 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:07:35 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4496 http-bio-9090-exec-9 30
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:07:52 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4460 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:08:05 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4463 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:08:15 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4460 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:08:46 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4460 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:09:29 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4452 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:09:36 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4465 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:13:33 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:13:33 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3838 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:13:36 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4460 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:13:49 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4449 http-bio-9090-exec-9 54
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:16:25 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4462 http-bio-9090-exec-4 42
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:16:45 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:16:45 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3838 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:18:52 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:18:52 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3838 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:19:01 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4453 http-bio-9090-exec-8 60
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:19:31 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4464 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:19:43 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4462 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:20:09 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4479 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:20:52 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4460 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:21:23 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4496 http-bio-9090-exec-10 19
127.0.0.1 - - [10/Jul/2016:13:21:37 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4462 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:22:17 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4472 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:22:26 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4468 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:22:30 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4469 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:22:41 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4442 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:26:14 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:26:14 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3838 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:28:03 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:28:03 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3838 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:29:11 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4536 http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:29:23 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4537 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:29:48 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4543 http-bio-9090-exec-1 61
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:29:54 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4535 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:30:26 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4540 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:30:38 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4539 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:52:54 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4521 http-bio-9090-exec-7 68
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:53:29 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4616 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:53:35 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4604 http-bio-9090-exec-10 355
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:53:57 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4464 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:54:24 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4463 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:54:29 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4445 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:06:59 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4432 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:07:16 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4438 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:10:42 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4468 http-bio-9090-exec-7 40
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:10:54 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4468 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:10:59 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3838 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:11:10 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4468 http-bio-9090-exec-7 47
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:13:32 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4477 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:15:00 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4389 http-bio-9090-exec-1 3735
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:15:00 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4459 http-bio-9090-exec-3 174
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:15:01 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4459 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:15:02 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4459 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:15:22 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4448 http-bio-9090-exec-3 586
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:15:51 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4782 http-bio-9090-exec-3 162
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:16:18 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4528 http-bio-9090-exec-3 93
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:16:33 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4500 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:16:47 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4468 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:17:57 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4463 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:18:14 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4460 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:18:33 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4461 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:18:34 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4461 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:18:34 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4461 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:18:35 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4461 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:18:35 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4461 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:18:35 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4461 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:18:35 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4461 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:18:35 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4461 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:18:36 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4461 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:18:36 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4461 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:18:36 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4461 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:21:22 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3838 http-bio-9090-exec-2 404
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:21:29 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4461 http-bio-9090-exec-1 7871
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:22:07 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4460 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:22:16 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4457 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:22:21 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4457 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:22:26 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4458 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:22:31 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4460 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:22:45 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4472 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:24:09 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4505 http-bio-9090-exec-2 160
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:24:15 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4472 http-bio-9090-exec-2 67
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:24:33 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4470 http-bio-9090-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:24:47 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4450 http-bio-9090-exec-2 186
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:24:53 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4463 http-bio-9090-exec-2 184
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:25:17 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4484 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:26:03 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3838 http-bio-9090-exec-1 281
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:26:07 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:26:07 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3838 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:26:26 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4351 http-bio-9090-exec-2 2098
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:26:29 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4428 http-bio-9090-exec-5 126
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:26:39 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4389 http-bio-9090-exec-6 905
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:26:51 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4565 http-bio-9090-exec-7 311
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:29:11 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4502 http-bio-9090-exec-9 51
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:29:17 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4503 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:29:19 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4503 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:29:28 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4503 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:49:01 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:49:01 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3838 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:49:53 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4502 http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:49:54 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4502 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:50:30 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4508 http-bio-9090-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:50:46 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4508 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:51:02 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4510 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:51:13 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4517 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:51:34 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4517 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:58:22 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-1 1503
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:58:22 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3839 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:58:24 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3839 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:58:40 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4352 http-bio-9090-exec-4 2437
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:58:44 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3839 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:58:50 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4518 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:58:59 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4509 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:59:09 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4500 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:59:19 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4500 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:59:25 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4496 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:01:57 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:01:57 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3839 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:02:05 -0300] "GET /ProgrWeb/login HTTP/1.1" 304 - http-bio-9090-exec-4 56
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:02:06 -0300] "GET /ProgrWeb/css/font-awesome.css HTTP/1.1" 200 25197 http-bio-9090-exec-6 146
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:02:06 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 160
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:02:06 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-4 260
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:02:06 -0300] "GET /ProgrWeb/fonts/ElegantIcons.woff HTTP/1.1" 200 63664 http-bio-9090-exec-7 115
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:02:07 -0300] "HEAD /ProgrWeb/login HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:02:07 -0300] "GET /ProgrWeb/login HTTP/1.1" 200 2407 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:02:08 -0300] "GET /ProgrWeb/img/bg-2.jpg HTTP/1.1" 200 698767 http-bio-9090-exec-1 1988
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:02:08 -0300] "GET /ProgrWeb/img/favicon.png HTTP/1.1" 404 999 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:02:12 -0300] "GET /ProgrWeb/index.html? HTTP/1.1" 304 - http-bio-9090-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:02:12 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:02:14 -0300] "GET /ProgrWeb/img/chat-avatar.jpg HTTP/1.1" 200 3395 http-bio-9090-exec-7 84
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:02:14 -0300] "GET /ProgrWeb/img/profile-avatar.jpg HTTP/1.1" 200 23863 http-bio-9090-exec-2 121
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:02:14 -0300] "GET /ProgrWeb/img/mail-avatar.jpg HTTP/1.1" 200 13050 http-bio-9090-exec-3 143
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:02:14 -0300] "GET /ProgrWeb/img/chat-avatar2.jpg HTTP/1.1" 200 11882 http-bio-9090-exec-6 166
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:02:14 -0300] "GET /ProgrWeb/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-9090-exec-1 230
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:02:14 -0300] "GET /ProgrWeb/img/Adriel_avatar.jpg HTTP/1.1" 200 29579 http-bio-9090-exec-10 274
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:02:14 -0300] "HEAD /ProgrWeb/index.html HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:02:14 -0300] "HEAD /ProgrWeb/index.html HTTP/1.1" 200 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:02:14 -0300] "GET /ProgrWeb/index.html HTTP/1.1" 200 18602 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:02:17 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 1934 http-bio-9090-exec-2 29
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:02:17 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:02:18 -0300] "HEAD /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:02:18 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 1934 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:12:19 -0300] "HEAD /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 - http-bio-9090-exec-7 17285
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:12:26 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 1988 http-bio-9090-exec-8 6976
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:12:28 -0300] "HEAD /ProgrWeb/index.html HTTP/1.1" 200 - http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:12:28 -0300] "HEAD /ProgrWeb/index.html HTTP/1.1" 200 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:12:28 -0300] "GET /ProgrWeb/index.html HTTP/1.1" 200 18602 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:12:35 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 1988 http-bio-9090-exec-4 4256
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:14:52 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 1915 http-bio-9090-exec-1 19874
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:14:59 -0300] "GET /ProgrWeb/index.html? HTTP/1.1" 304 - http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:14:59 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:14:59 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 50
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:14:59 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-8 38
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:14:59 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 118
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:14:59 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-3 152
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:14:59 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-9 178
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:14:59 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-4 200
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:14:59 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 38
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:14:59 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-2 188
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:14:59 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-6 95
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:14:59 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:14:59 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-8 237
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-5 172
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-1 153
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 62
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 128
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 63
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-10 179
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 304 - http-bio-9090-exec-8 55
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/js/jquery.sparkline.js HTTP/1.1" 304 - http-bio-9090-exec-10 80
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-2 146
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 291
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 84
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js HTTP/1.1" 304 - http-bio-9090-exec-8 162
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/js/owl.carousel.js HTTP/1.1" 304 - http-bio-9090-exec-10 129
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/js/jquery-ui-1.10.4.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 389
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/js/calendar-custom.js HTTP/1.1" 304 - http-bio-9090-exec-2 39
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/js/jquery.customSelect.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/js/sparkline-chart.js HTTP/1.1" 304 - http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/js/jquery.rateit.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 57
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/assets/chart-master/Chart.js HTTP/1.1" 304 - http-bio-9090-exec-4 63
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-9 65
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.js HTTP/1.1" 304 - http-bio-9090-exec-6 185
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 459
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/js/easy-pie-chart.js HTTP/1.1" 304 - http-bio-9090-exec-10 110
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/js/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 115
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/js/jquery.autosize.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 62
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/js/gdp-data.js HTTP/1.1" 304 - http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/js/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-9090-exec-4 110
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/js/xcharts.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 150
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/fonts/ElegantIcons.woff HTTP/1.1" 304 - http-bio-9090-exec-9 30
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/js/charts.js HTTP/1.1" 304 - http-bio-9090-exec-10 97
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/img/Adriel_avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/img/chat-avatar2.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 106
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/js/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 135
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/img/chat-avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/js/morris.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 133
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/js/sparklines.js HTTP/1.1" 304 - http-bio-9090-exec-5 120
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/img/mail-avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:15:00 -0300] "GET /ProgrWeb/img/profile-avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:27:07 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 1915 http-bio-9090-exec-1 59801
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:38:26 -0300] "GET /ProgrWeb/EstruturaPrincipal.html HTTP/1.1" 404 1015 http-bio-9090-exec-1 69
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:38:28 -0300] "HEAD /ProgrWeb/EstruturaPrincipal.html HTTP/1.1" 404 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:38:28 -0300] "GET /ProgrWeb/EstruturaPrincipal.html HTTP/1.1" 404 1015 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:38:30 -0300] "HEAD /ProgrWeb/login HTTP/1.1" 200 - http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:38:30 -0300] "GET /ProgrWeb/login HTTP/1.1" 200 2407 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:38:37 -0300] "HEAD /ProgrWeb/index.html HTTP/1.1" 200 - http-bio-9090-exec-9 72
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:38:37 -0300] "HEAD /ProgrWeb/index.html HTTP/1.1" 200 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:38:37 -0300] "GET /ProgrWeb/index.html HTTP/1.1" 200 18602 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:38:40 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13826 http-bio-9090-exec-2 227
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:38:40 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:38:44 -0300] "HEAD /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:38:44 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13826 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:39:12 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=sefws&mothername=juygkjg&fathername=ytfuyf&cep=6549&endereco=hdsfgtd&dataNascimento=2000-06-06&operacao=incluir&operacao=incluir HTTP/1.1" 200 1864 http-bio-9090-exec-3 1916
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:39:13 -0300] "HEAD /ProgrWeb/CadastrarDiscente?fullname=sefws&mothername=juygkjg&fathername=ytfuyf&cep=6549&endereco=hdsfgtd&dataNascimento=2000-06-06&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:39:13 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=sefws&mothername=juygkjg&fathername=ytfuyf&cep=6549&endereco=hdsfgtd&dataNascimento=2000-06-06&operacao=incluir&operacao=incluir HTTP/1.1" 200 1864 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:46:13 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=sefws&mothername=juygkjg&fathername=ytfuyf&cep=6549&endereco=hdsfgtd&dataNascimento=2000-06-06&operacao=incluir&operacao=incluir HTTP/1.1" 200 1864 http-bio-9090-exec-1 287826
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:47:08 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=sefws&mothername=juygkjg&fathername=ytfuyf&cep=6549&endereco=hdsfgtd&dataNascimento=2000-06-06&operacao=incluir&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-1 1778
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:47:14 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=sefws&mothername=juygkjg&fathername=ytfuyf&cep=6549&endereco=hdsfgtd&dataNascimento=2000-06-06&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-2 45
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:49:12 -0300] "HEAD /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 - http-bio-9090-exec-1 6873
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:49:14 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13826 http-bio-9090-exec-3 2559
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:50:04 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=sefws&mothername=juygkjg&fathername=ytfuyf&cep=6549&endereco=hdsfgtd&dataNascimento=2000-06-06&operacao=incluir&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-4 27997
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:50:29 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3839 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:50:48 -0300] "HEAD /ProgrWeb/ HTTP/1.1" 200 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:50:48 -0300] "GET /ProgrWeb/ HTTP/1.1" 200 18602 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:50:49 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:50:49 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3839 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:50:50 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:50:50 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3839 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:52:51 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4997 http-bio-9090-exec-1 107
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:42:59 -0300] "HEAD /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 - http-bio-9090-exec-1 396
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:42:59 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13826 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:43:03 -0300] "HEAD /ProgrWeb/CadastrarDiscente?fullname=sefws&mothername=juygkjg&fathername=ytfuyf&cep=6549&endereco=hdsfgtd&dataNascimento=2000-06-06&operacao=incluir&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-3 1886
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:43:03 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13826 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:43:03 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=sefws&mothername=juygkjg&fathername=ytfuyf&cep=6549&endereco=hdsfgtd&dataNascimento=2000-06-06&operacao=incluir&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-4 138
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:43:03 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 273
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:43:03 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-7 273
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:43:03 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 287
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:43:03 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-6 289
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:43:03 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-1 274
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:43:03 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-9 290
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:43:03 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-7 51
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:43:03 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 39
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:43:03 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:43:03 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-8 117
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:43:03 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 119
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:43:03 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 74
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:43:03 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-7 126
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:43:04 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 228
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:43:04 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-4 44
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:43:04 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 267
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:43:04 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-5 330
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:43:04 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-7 287
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:43:04 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-6 170
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:43:04 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 191
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:43:04 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-10 749
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:43:04 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-2 305
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:43:04 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 69
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:43:04 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 692
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:43:04 -0300] "GET /ProgrWeb/fonts/ElegantIcons.woff HTTP/1.1" 304 - http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:43:04 -0300] "GET /ProgrWeb/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 304 - http-bio-9090-exec-1 95
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:43:25 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 5287 http-bio-9090-exec-1 345
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:43:27 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:43:27 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3839 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:43:29 -0300] "HEAD /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:43:29 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13826 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:44:01 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=dois&mothername=cdfvsd&fathername=&cep=65239&endereco=sdfvdf&dataNascimento=2000-07-07&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-1 114
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:44:02 -0300] "HEAD /ProgrWeb/CadastrarDiscente?fullname=dois&mothername=cdfvsd&fathername=&cep=65239&endereco=sdfvdf&dataNascimento=2000-07-07&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:44:02 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=dois&mothername=cdfvsd&fathername=&cep=65239&endereco=sdfvdf&dataNascimento=2000-07-07&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:44:07 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 5287 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:44:17 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=dois&mothername=cdfvsd&fathername=&cep=65239&endereco=sdfvdf&dataNascimento=2000-07-07&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:44:20 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 5287 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:44:21 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 5287 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:44:21 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 5287 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:44:22 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 5287 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:44:24 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=dois&mothername=cdfvsd&fathername=&cep=65239&endereco=sdfvdf&dataNascimento=2000-07-07&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:44:27 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 5287 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:44:44 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=dois&mothername=cdfvsd&fathername=&cep=65239&endereco=sdfvdf&dataNascimento=2000-07-07&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:44:46 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 5287 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:44:47 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 5287 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:44:51 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 5287 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:45:07 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=tres&mothername=cdfvsd&fathername=&cep=65239&endereco=sdfvdf&dataNascimento=0020-07-07&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-5 302
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:45:09 -0300] "HEAD /ProgrWeb/CadastrarDiscente?fullname=tres&mothername=cdfvsd&fathername=&cep=65239&endereco=sdfvdf&dataNascimento=0020-07-07&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:45:09 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=tres&mothername=cdfvsd&fathername=&cep=65239&endereco=sdfvdf&dataNascimento=0020-07-07&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:45:09 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 5287 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:45:10 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 5287 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:45:10 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 5287 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:45:10 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 5287 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:13 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=tres&mothername=cdfvsd&fathername=&cep=65239&endereco=sdfvdf&dataNascimento=0020-07-07&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-1 2322
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:13 -0300] "HEAD /ProgrWeb/CadastrarDiscente?fullname=tres&mothername=cdfvsd&fathername=&cep=65239&endereco=sdfvdf&dataNascimento=0020-07-07&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:13 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=tres&mothername=cdfvsd&fathername=&cep=65239&endereco=sdfvdf&dataNascimento=0020-07-07&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:15 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-10 81
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:15 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3839 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:15 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 5287 http-bio-9090-exec-7 158
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:16 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 5287 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:19 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3839 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:30 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 5287 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:35 -0300] "HEAD /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 - http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:35 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13826 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:37 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=tres&mothername=cdfvsd&fathername=&cep=65239&endereco=sdfvdf&dataNascimento=0020-07-07&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:40 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 5287 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:49 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13826 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:49 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:49 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:49 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:49 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:49 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:49 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:49 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-4 35
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:49 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:49 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:49 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:49 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:49 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:49 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-1 51
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:49 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:49 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:49 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:49 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:49 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:49 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-10 62
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:49 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-5 75
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:49 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:49 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 62
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:49 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:57:49 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-8 60
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:58:04 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=quatro&mothername=kihdfvhjb&fathername=&cep=35336&endereco=wedfwcr&dataNascimento=2000-04-04&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-5 122
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:58:05 -0300] "HEAD /ProgrWeb/CadastrarDiscente?fullname=quatro&mothername=kihdfvhjb&fathername=&cep=35336&endereco=wedfwcr&dataNascimento=2000-04-04&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:58:05 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=quatro&mothername=kihdfvhjb&fathername=&cep=35336&endereco=wedfwcr&dataNascimento=2000-04-04&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:58:07 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 5287 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:15:16 -0300] "HEAD /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 - http-bio-9090-exec-7 114
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:15:16 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13826 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:15:18 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=quatro&mothername=kihdfvhjb&fathername=&cep=35336&endereco=wedfwcr&dataNascimento=2000-04-04&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-1 1773
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:15:20 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 5575 http-bio-9090-exec-9 76
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:15:21 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:15:21 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3839 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:15:25 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=quatro&mothername=kihdfvhjb&fathername=&cep=35336&endereco=wedfwcr&dataNascimento=2000-04-04&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:15:28 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 5863 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:24:20 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=quatro&mothername=kihdfvhjb&fathername=&cep=35336&endereco=wedfwcr&dataNascimento=2000-04-04&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-2 120867
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:24:22 -0300] "HEAD /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 - http-bio-9090-exec-8 97477
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:24:23 -0300] "HEAD /ProgrWeb/CadastrarDiscente?fullname=quatro&mothername=kihdfvhjb&fathername=&cep=35336&endereco=wedfwcr&dataNascimento=2000-04-04&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-1 127944
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:28:32 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=quatro&mothername=kihdfvhjb&fathername=&cep=35336&endereco=wedfwcr&dataNascimento=2000-12-30&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-1 1836
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:28:34 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-7 55
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:28:34 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3839 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:28:36 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 6439 http-bio-9090-exec-6 53
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:29:05 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=cinco&mothername=kihdfvhjb&fathername=&cep=35336&endereco=wedfwcr&dataNascimento=2000-02-10&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-9 38
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:29:06 -0300] "HEAD /ProgrWeb/CadastrarDiscente?fullname=cinco&mothername=kihdfvhjb&fathername=&cep=35336&endereco=wedfwcr&dataNascimento=2000-02-10&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:29:07 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=cinco&mothername=kihdfvhjb&fathername=&cep=35336&endereco=wedfwcr&dataNascimento=2000-02-10&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-3 143
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:29:13 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 7013 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:29:36 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4391 http-bio-9090-exec-9 42
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:29:48 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4448 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:33:13 -0300] "HEAD /ProgrWeb HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:33:13 -0300] "GET /ProgrWeb/ HTTP/1.1" 200 18602 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:33:13 -0300] "HEAD /ProgrWeb/ HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:33:13 -0300] "GET /ProgrWeb/ HTTP/1.1" 200 18602 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:33:17 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-8 86
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:33:17 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3839 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:33:19 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:33:19 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3839 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:33:22 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3839 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:33:57 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4352 http-bio-9090-exec-7 2169
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:45:09 -0300] "HEAD /ProgrWeb/CadastrarDiscente?fullname=cinco&mothername=kihdfvhjb&fathername=&cep=35336&endereco=wedfwcr&dataNascimento=2000-02-10&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-1 82211
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:45:23 -0300] "HEAD /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 - http-bio-9090-exec-3 8297
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:45:24 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13826 http-bio-9090-exec-4 703
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:45:40 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4995 http-bio-9090-exec-5 111
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:45:41 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:45:41 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3839 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:47:04 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=seis&mothername=kihdfvhjb&fathername=&cep=35336&endereco=wedfwcr&dataNascimento=2000-02-10&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-6 63329
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:47:35 -0300] "HEAD /ProgrWeb/CadastrarDiscente?fullname=seis&mothername=kihdfvhjb&fathername=&cep=35336&endereco=wedfwcr&dataNascimento=2000-02-10&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-10 29463
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:47:51 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 5569 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:52:41 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=seis&mothername=kihdfvhjb&fathername=&cep=35336&endereco=wedfwcr&dataNascimento=2000-02-10&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-1 72619
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:52:45 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 5856 http-bio-9090-exec-2 196
