0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:02:51 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 18195 http-bio-9090-exec-1 8073
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:02:51 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:04:08 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14060 http-bio-9090-exec-3 67390
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:05:44 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=aluno+alterado&mothername=aquela&fathername=alterador&cep=88999&endereco=ainda+foi+l%E1&dataNascimento=2000-01-10&operacao=alterar&operacao=alterar HTTP/1.1" 200 18195 http-bio-9090-exec-4 61871
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:05:51 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=excluir&matricula=6002 HTTP/1.1" 302 - http-bio-9090-exec-5 65
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:05:51 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17819 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:05:56 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=excluir&matricula=6001 HTTP/1.1" 302 - http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:05:56 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17443 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:05:59 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=excluir&matricula=6000 HTTP/1.1" 302 - http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:05:59 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17067 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:06:41 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=0 HTTP/1.1" 200 14080 http-bio-9090-exec-1 5315
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:06:57 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17067 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:08:30 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14060 http-bio-9090-exec-1 89475
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:11:37 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17067 http-bio-9090-exec-1 5803
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:11:51 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14060 http-bio-9090-exec-3 5546
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:12:11 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=aluno+alterado&mothername=aquela&fathername=alterador&cep=88999&endereco=ainda+foi+l%E1&dataNascimento=2000-01-10&operacao=alterar&operacao=alterar HTTP/1.1" 200 1815 http-bio-9090-exec-4 5422
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:17:45 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17067 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:18:27 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14060 http-bio-9090-exec-8 40553
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:26:52 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17067 http-bio-9090-exec-1 5079
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:27:41 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14060 http-bio-9090-exec-2 13535
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:29:59 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=aluno+alterado&mothername=aquela&fathername=alterador&cep=88999&endereco=ainda+foi+l%E1&dataNascimento=2000-01-10&operacao=alterar&operacao=alterar HTTP/1.1" 200 1815 http-bio-9090-exec-3 110783
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:30:10 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17067 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:34:50 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17067 http-bio-9090-exec-7 60
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:35:01 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14060 http-bio-9090-exec-6 287391
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:35:10 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14194 http-bio-9090-exec-8 16557
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:38:15 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17067 http-bio-9090-exec-1 5208
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:39:04 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14196 http-bio-9090-exec-3 6693
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:39:15 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17067 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:40:34 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14183 http-bio-9090-exec-6 5317
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:41:33 -0300] "GET /ProgrWeb/CadastrarDiscente?matricula=1044&fullname=aluno+alterado&mothername=aquela&fathername=alterador&cep=88999&endereco=ainda+foi+l%E1&dataNascimento=2000-01-10&operacao=alterar&operacao=alterar HTTP/1.1" 200 17073 http-bio-9090-exec-7 41119
