0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:59:41 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 5856 http-bio-9090-exec-4 51
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:05:51 -0300] "HEAD /ProgrWeb/CadastrarDiscente?fullname=seis&mothername=kihdfvhjb&fathername=&cep=35336&endereco=wedfwcr&dataNascimento=2000-02-10&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-2 1910
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:05:51 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=seis&mothername=kihdfvhjb&fathername=&cep=35336&endereco=wedfwcr&dataNascimento=2000-02-10&operacao=incluir&operacao=incluir HTTP/1.1" 200 8949 http-bio-9090-exec-3 111
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:05:52 -0300] "HEAD /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 - http-bio-9090-exec-4 269
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:05:52 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13826 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:06:03 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=back+to+manager+page&mothername=kihdfvhjb&fathername=&cep=35336&endereco=wedfwcr&dataNascimento=2000-02-10&operacao=incluir&operacao=incluir HTTP/1.1" 200 8949 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:06:04 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 144
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:06:04 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 146
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:06:04 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 200 3637 http-bio-9090-exec-10 134
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:06:04 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-7 151
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:06:08 -0300] "HEAD /ProgrWeb/CadastrarDiscente?fullname=back+to+manager+page&mothername=kihdfvhjb&fathername=&cep=35336&endereco=wedfwcr&dataNascimento=2000-02-10&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:06:08 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=back+to+manager+page&mothername=kihdfvhjb&fathername=&cep=35336&endereco=wedfwcr&dataNascimento=2000-02-10&operacao=incluir&operacao=incluir HTTP/1.1" 200 8949 http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:06:11 -0300] "GET /ProgrWeb/gestao_discente.html HTTP/1.1" 200 8949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:06:15 -0300] "GET /ProgrWeb/gestao_docente.html HTTP/1.1" 200 8949 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:06:16 -0300] "HEAD /ProgrWeb/gestao_discente.html HTTP/1.1" 200 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:06:16 -0300] "GET /ProgrWeb/gestao_discente.html HTTP/1.1" 200 8949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:06:17 -0300] "GET /ProgrWeb/cadastro_docente.html HTTP/1.1" 200 8898 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:06:17 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:06:21 -0300] "HEAD /ProgrWeb/cadastro_docente.html HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:06:21 -0300] "GET /ProgrWeb/cadastro_docente.html HTTP/1.1" 200 8898 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:06:52 -0300] "GET /ProgrWeb/buttons.html HTTP/1.1" 404 993 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:06:54 -0300] "HEAD /ProgrWeb/buttons.html HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:06:54 -0300] "GET /ProgrWeb/buttons.html HTTP/1.1" 404 993 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:06:58 -0300] "GET /ProgrWeb/buttons.html HTTP/1.1" 404 993 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:07:13 -0300] "GET /ProgrWeb/cadastro_discente.jsp HTTP/1.1" 200 13826 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:07:13 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:07:18 -0300] "HEAD /ProgrWeb/cadastro_discente.jsp HTTP/1.1" 200 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:07:18 -0300] "GET /ProgrWeb/cadastro_discente.jsp HTTP/1.1" 200 13826 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:07:21 -0300] "GET /ProgrWeb/notas_frequencia.html HTTP/1.1" 200 8949 http-bio-9090-exec-6 207
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:07:24 -0300] "GET /ProgrWeb/historico.html HTTP/1.1" 200 8949 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:07:26 -0300] "GET /ProgrWeb/graficos.html HTTP/1.1" 200 8949 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:07:28 -0300] "GET /ProgrWeb/gestao_usuarios.html HTTP/1.1" 200 8949 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:07:29 -0300] "HEAD /ProgrWeb/historico.html HTTP/1.1" 200 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:07:29 -0300] "GET /ProgrWeb/historico.html HTTP/1.1" 200 8949 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:07:34 -0300] "GET /ProgrWeb/index.html HTTP/1.1" 200 18602 http-bio-9090-exec-10 3560
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:07:36 -0300] "GET /ProgrWeb/img/Adriel_avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 172
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:07:44 -0300] "HEAD /ProgrWeb/gestao_usuarios.html HTTP/1.1" 200 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:07:44 -0300] "GET /ProgrWeb/gestao_usuarios.html HTTP/1.1" 200 8949 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:07:46 -0300] "HEAD /ProgrWeb/index.html HTTP/1.1" 200 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:07:46 -0300] "GET /ProgrWeb/index.html HTTP/1.1" 200 18602 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:26 -0300] "GET /ProgrWeb/index.html HTTP/1.1" 304 - http-bio-9090-exec-1 238
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:27 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:27 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:27 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-2 41
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:27 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 171
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:27 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-5 176
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:27 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-8 87
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:27 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 200
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:27 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-10 127
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:27 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:27 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-3 52
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:27 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:27 -0300] "GET /ProgrWeb/js/jquery-ui-1.10.4.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:27 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-9 361
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:27 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 122
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:27 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-8 146
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:27 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 147
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:27 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 85
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:27 -0300] "GET /ProgrWeb/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:27 -0300] "GET /ProgrWeb/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:27 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:27 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:27 -0300] "GET /ProgrWeb/assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:28 -0300] "GET /ProgrWeb/js/owl.carousel.js HTTP/1.1" 304 - http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:28 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js HTTP/1.1" 304 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:28 -0300] "GET /ProgrWeb/js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:28 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.js HTTP/1.1" 304 - http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:28 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 403
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:28 -0300] "GET /ProgrWeb/js/jquery.rateit.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 65
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:28 -0300] "GET /ProgrWeb/js/jquery.sparkline.js HTTP/1.1" 304 - http-bio-9090-exec-3 262
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:28 -0300] "GET /ProgrWeb/js/jquery.customSelect.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 92
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:28 -0300] "GET /ProgrWeb/js/easy-pie-chart.js HTTP/1.1" 304 - http-bio-9090-exec-9 105
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:28 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-4 147
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:28 -0300] "GET /ProgrWeb/js/xcharts.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:28 -0300] "GET /ProgrWeb/js/jquery.autosize.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 58
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:28 -0300] "GET /ProgrWeb/js/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-9090-exec-5 204
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:28 -0300] "GET /ProgrWeb/js/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 232
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:28 -0300] "GET /ProgrWeb/js/gdp-data.js HTTP/1.1" 304 - http-bio-9090-exec-8 201
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:29 -0300] "GET /ProgrWeb/js/morris.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 73
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:29 -0300] "GET /ProgrWeb/js/sparkline-chart.js HTTP/1.1" 304 - http-bio-9090-exec-7 135
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:29 -0300] "GET /ProgrWeb/js/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 481
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:29 -0300] "GET /ProgrWeb/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 203
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:29 -0300] "GET /ProgrWeb/js/charts.js HTTP/1.1" 304 - http-bio-9090-exec-2 295
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:29 -0300] "GET /ProgrWeb/js/sparklines.js HTTP/1.1" 304 - http-bio-9090-exec-10 597
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:29 -0300] "GET /ProgrWeb/assets/chart-master/Chart.js HTTP/1.1" 304 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:29 -0300] "GET /ProgrWeb/js/calendar-custom.js HTTP/1.1" 304 - http-bio-9090-exec-1 218
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:31 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-10 119
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:32 -0300] "GET /ProgrWeb/img/mail-avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 302
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:32 -0300] "GET /ProgrWeb/img/chat-avatar2.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 307
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:32 -0300] "GET /ProgrWeb/img/Adriel_avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 331
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:32 -0300] "GET /ProgrWeb/img/profile-avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 348
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:32 -0300] "GET /ProgrWeb/img/chat-avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 367
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:37 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:41 -0300] "HEAD /ProgrWeb/index.html HTTP/1.1" 200 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:41 -0300] "GET /ProgrWeb/index.html HTTP/1.1" 200 18602 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:43 -0300] "HEAD /ProgrWeb/gestao_discente.html HTTP/1.1" 200 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:41:43 -0300] "GET /ProgrWeb/gestao_discente.html HTTP/1.1" 200 9672 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:44:11 -0300] "GET /ProgrWeb/gestao_discente.html HTTP/1.1" 200 9818 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:44:11 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:44:11 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:44:11 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:44:11 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:44:11 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:44:11 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:44:11 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:44:11 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:44:11 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:44:11 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:44:11 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:44:11 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:44:11 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-9 37
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:44:11 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:44:11 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:44:11 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:44:11 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:44:11 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:44:11 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:44:11 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:44:11 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:44:11 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:44:11 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:44:11 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 67
0:0:0:0:0:0:0:1 - - [12/Jul/2016:19:01:06 -0300] "HEAD /ProgrWeb/gestao_discente.html HTTP/1.1" 200 - http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Jul/2016:19:01:06 -0300] "GET /ProgrWeb/gestao_discente.html HTTP/1.1" 200 9818 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:37:16 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 7032 http-bio-9090-exec-1 3801
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:37:22 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:37:22 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3839 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:37:24 -0300] "GET /ProgrWeb/cadastro_discente.html HTTP/1.1" 404 1013 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:37:26 -0300] "HEAD /ProgrWeb/gestao_discente.html HTTP/1.1" 200 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:37:26 -0300] "GET /ProgrWeb/gestao_discente.html HTTP/1.1" 200 9820 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:37:27 -0300] "HEAD /ProgrWeb/cadastro_discente.html HTTP/1.1" 404 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:37:27 -0300] "GET /ProgrWeb/cadastro_discente.html HTTP/1.1" 404 1013 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:38:18 -0300] "GET /ProgrWeb/cadastro_discente.html HTTP/1.1" 404 1013 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:39:28 -0300] "GET /ProgrWeb/gestao_discente.html HTTP/1.1" 200 9820 http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:39:28 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:39:28 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-7 135
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:39:28 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-8 134
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:39:28 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:39:28 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-4 166
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:39:28 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-2 165
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:39:28 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 42
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:39:28 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 76
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:39:28 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-6 233
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:39:28 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 97
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:39:28 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-8 46
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:39:28 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-2 197
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:39:28 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:39:28 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 133
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:39:28 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-4 192
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:39:28 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 42
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:39:28 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-1 484
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:39:28 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-7 67
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:39:28 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-6 135
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:39:28 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 166
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:39:29 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-5 302
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:39:29 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-9 145
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:39:29 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 117
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:39:29 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 389
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:39:31 -0300] "GET /ProgrWeb/cadastro_discente.html HTTP/1.1" 404 1013 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:45:09 -0300] "GET /ProgrWeb/gestao_discente.html HTTP/1.1" 304 - http-bio-9090-exec-1 128
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:45:09 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 104
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:45:09 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-4 106
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:45:09 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:45:09 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:45:09 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 175
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:45:09 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:45:09 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-10 64
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:45:09 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 187
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:45:09 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 204
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:45:09 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-4 93
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:45:09 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-10 113
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:45:09 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-1 116
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:45:09 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 134
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:45:09 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 128
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:45:09 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:45:09 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-3 358
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:45:09 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:45:09 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 44
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:45:09 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 97
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:45:10 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 60
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:45:10 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-1 74
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:45:10 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 189
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:45:10 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-5 185
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:45:10 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-4 253
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:45:17 -0300] "GET /ProgrWeb/cadastro_discente.html HTTP/1.1" 404 1013 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:45:25 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13826 http-bio-9090-exec-4 263
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:45:27 -0300] "HEAD /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:45:27 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13826 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:45:50 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=jpa+test&mothername=hikuhsdfh&fathername=&cep=63258&endereco=wdfvd&dataNascimento=1999-07-07&operacao=incluir&operacao=incluir HTTP/1.1" 500 8317 http-bio-9090-exec-4 2752
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:45:52 -0300] "HEAD /ProgrWeb/CadastrarDiscente?fullname=jpa+test&mothername=hikuhsdfh&fathername=&cep=63258&endereco=wdfvd&dataNascimento=1999-07-07&operacao=incluir&operacao=incluir HTTP/1.1" 500 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:45:52 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=jpa+test&mothername=hikuhsdfh&fathername=&cep=63258&endereco=wdfvd&dataNascimento=1999-07-07&operacao=incluir&operacao=incluir HTTP/1.1" 500 1662 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:51:34 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=jpa+test&mothername=hikuhsdfh&fathername=&cep=63258&endereco=wdfvd&dataNascimento=1999-07-07&operacao=incluir&operacao=incluir HTTP/1.1" 500 8317 http-bio-9090-exec-1 1309
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:03:24 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=jpa+test&mothername=hikuhsdfh&fathername=&cep=63258&endereco=wdfvd&dataNascimento=1999-07-07&operacao=incluir&operacao=incluir HTTP/1.1" 500 8317 http-bio-9090-exec-1 51926
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:03:26 -0300] "HEAD /ProgrWeb/CadastrarDiscente?fullname=jpa+test&mothername=hikuhsdfh&fathername=&cep=63258&endereco=wdfvd&dataNascimento=1999-07-07&operacao=incluir&operacao=incluir HTTP/1.1" 500 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:03:26 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=jpa+test&mothername=hikuhsdfh&fathername=&cep=63258&endereco=wdfvd&dataNascimento=1999-07-07&operacao=incluir&operacao=incluir HTTP/1.1" 500 1662 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:03:37 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=jpa+test&mothername=hikuhsdfh&fathername=&cep=63258&endereco=wdfvd&dataNascimento=1999-07-07&operacao=incluir&operacao=incluir HTTP/1.1" 500 1662 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:05:46 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=jpa+test&mothername=hikuhsdfh&fathername=&cep=63258&endereco=wdfvd&dataNascimento=1999-07-07&operacao=incluir&operacao=incluir HTTP/1.1" 500 8317 http-bio-9090-exec-1 1617
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:23:15 -0300] "HEAD /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 - http-bio-9090-exec-2 270
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:23:15 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13826 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:23:23 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=jpa+test&mothername=hikuhsdfh&fathername=&cep=63258&endereco=wdfvd&dataNascimento=1999-07-07&operacao=incluir&operacao=incluir HTTP/1.1" 500 8317 http-bio-9090-exec-1 326054
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:23:58 -0300] "HEAD /ProgrWeb/CadastrarDiscente?fullname=jpa+test&mothername=hikuhsdfh&fathername=&cep=63258&endereco=wdfvd&dataNascimento=1999-07-07&operacao=incluir&operacao=incluir HTTP/1.1" 500 - http-bio-9090-exec-4 34176
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:26:28 -0300] "HEAD /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 - http-bio-9090-exec-1 184
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:26:28 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13826 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:32:36 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=jpa+test&mothername=hikuhsdfh&fathername=&cep=63258&endereco=wdfvd&dataNascimento=1999-07-07&operacao=incluir&operacao=incluir HTTP/1.1" 500 4861 http-bio-9090-exec-3 27364
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:32:49 -0300] "HEAD /ProgrWeb/CadastrarDiscente?fullname=jpa+test&mothername=hikuhsdfh&fathername=&cep=63258&endereco=wdfvd&dataNascimento=1999-07-07&operacao=incluir&operacao=incluir HTTP/1.1" 500 - http-bio-9090-exec-4 8235
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:32:52 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=jpa+test&mothername=hikuhsdfh&fathername=&cep=63258&endereco=wdfvd&dataNascimento=1999-07-07&operacao=incluir&operacao=incluir HTTP/1.1" 500 1662 http-bio-9090-exec-5 3706
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:37:44 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=jpa+test&mothername=hikuhsdfh&fathername=&cep=63258&endereco=wdfvd&dataNascimento=1999-07-07&operacao=incluir&operacao=incluir HTTP/1.1" 200 3002 http-bio-9090-exec-1 64290
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:38:16 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 7032 http-bio-9090-exec-4 173
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:38:17 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:38:17 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3839 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:41:20 -0300] "HEAD /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 - http-bio-9090-exec-1 258
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:41:20 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13826 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:41:38 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=jpa+test&mothername=hikuhsdfh&fathername=&cep=63258&endereco=wdfvd&dataNascimento=1999-07-07&operacao=incluir&operacao=incluir HTTP/1.1" 200 3002 http-bio-9090-exec-3 5323
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:41:45 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:41:45 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3839 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:43:03 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 7032 http-bio-9090-exec-7 127
