0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:46 -0300] "GET /ProgrWeb HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:46 -0300] "GET /ProgrWeb/ HTTP/1.1" 200 18597 http-bio-9090-exec-2 62
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:47 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 200 20851 http-bio-9090-exec-6 86
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:47 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 200 118793 http-bio-9090-exec-4 102
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:47 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 200 12438 http-bio-9090-exec-7 109
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:47 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 200 25252 http-bio-9090-exec-5 145
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:47 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 200 97339 http-bio-9090-exec-3 179
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:47 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 200 10699 http-bio-9090-exec-8 205
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:47 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 200 1386 http-bio-9090-exec-7 48
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:47 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 200 141 http-bio-9090-exec-9 66
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:47 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 781 http-bio-9090-exec-5 104
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:47 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 200 11121 http-bio-9090-exec-8 105
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:47 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 200 98381 http-bio-9090-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:47 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 200 7203 http-bio-9090-exec-3 60
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:47 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 200 27282 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:47 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 200 4521 http-bio-9090-exec-2 41
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:47 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 200 7405 http-bio-9090-exec-1 89
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:47 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 200 93106 http-bio-9090-exec-4 278
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:47 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 200 2648 http-bio-9090-exec-3 50
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:47 -0300] "GET /ProgrWeb/js/jquery-1.8.3.min.js HTTP/1.1" 200 93639 http-bio-9090-exec-5 90
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:47 -0300] "GET /ProgrWeb/js/jquery-ui-1.10.4.min.js HTTP/1.1" 200 228545 http-bio-9090-exec-10 562
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:47 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 200 27726 http-bio-9090-exec-1 120
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:48 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 200 2434 http-bio-9090-exec-4 56
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:48 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 200 59364 http-bio-9090-exec-3 68
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:48 -0300] "GET /ProgrWeb/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 200 237802 http-bio-9090-exec-8 355
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:48 -0300] "GET /ProgrWeb/js/jquery.sparkline.js HTTP/1.1" 200 123546 http-bio-9090-exec-5 42
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:48 -0300] "GET /ProgrWeb/assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 200 20192 http-bio-9090-exec-1 153
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:48 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js HTTP/1.1" 200 6372 http-bio-9090-exec-10 92
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:48 -0300] "GET /ProgrWeb/js/owl.carousel.js HTTP/1.1" 200 27546 http-bio-9090-exec-4 53
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:48 -0300] "GET /ProgrWeb/js/fullcalendar.min.js HTTP/1.1" 200 50077 http-bio-9090-exec-3 83
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:48 -0300] "GET /ProgrWeb/js/jquery.rateit.min.js HTTP/1.1" 200 4474 http-bio-9090-exec-7 46
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:48 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.js HTTP/1.1" 200 124632 http-bio-9090-exec-1 51
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:48 -0300] "GET /ProgrWeb/js/jquery.customSelect.min.js HTTP/1.1" 200 2266 http-bio-9090-exec-8 54
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:48 -0300] "GET /ProgrWeb/js/calendar-custom.js HTTP/1.1" 200 3944 http-bio-9090-exec-2 90
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:48 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 200 3332 http-bio-9090-exec-3 40
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:48 -0300] "GET /ProgrWeb/assets/chart-master/Chart.js HTTP/1.1" 200 44502 http-bio-9090-exec-9 81
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:49 -0300] "GET /ProgrWeb/js/sparkline-chart.js HTTP/1.1" 200 2998 http-bio-9090-exec-8 65
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:49 -0300] "GET /ProgrWeb/js/jquery.autosize.min.js HTTP/1.1" 200 3296 http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:49 -0300] "GET /ProgrWeb/js/easy-pie-chart.js HTTP/1.1" 200 1181 http-bio-9090-exec-6 73
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:49 -0300] "GET /ProgrWeb/js/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144314 http-bio-9090-exec-1 72
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:49 -0300] "GET /ProgrWeb/js/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-9090-exec-5 85
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:49 -0300] "GET /ProgrWeb/js/jquery.placeholder.min.js HTTP/1.1" 200 2366 http-bio-9090-exec-8 72
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:49 -0300] "GET /ProgrWeb/js/gdp-data.js HTTP/1.1" 200 2935 http-bio-9090-exec-2 45
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:49 -0300] "GET /ProgrWeb/js/xcharts.min.js HTTP/1.1" 200 31178 http-bio-9090-exec-3 108
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:49 -0300] "GET /ProgrWeb/js/morris.min.js HTTP/1.1" 200 32156 http-bio-9090-exec-10 61
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:49 -0300] "GET /ProgrWeb/js/charts.js HTTP/1.1" 200 2232 http-bio-9090-exec-9 61
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:49 -0300] "GET /ProgrWeb/fonts/ElegantIcons.woff HTTP/1.1" 200 63664 http-bio-9090-exec-7 38
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:49 -0300] "GET /ProgrWeb/js/jquery.slimscroll.min.js HTTP/1.1" 200 4726 http-bio-9090-exec-8 65
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:49 -0300] "GET /ProgrWeb/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-9090-exec-3 88
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:49 -0300] "GET /ProgrWeb/img/profile-avatar.jpg HTTP/1.1" 200 23863 http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:49 -0300] "GET /ProgrWeb/img/chat-avatar2.jpg HTTP/1.1" 200 11882 http-bio-9090-exec-6 83
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:49 -0300] "GET /ProgrWeb/img/mail-avatar.jpg HTTP/1.1" 200 13050 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:49 -0300] "GET /ProgrWeb/img/Adriel_avatar.jpg HTTP/1.1" 200 29579 http-bio-9090-exec-5 97
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:49 -0300] "GET /ProgrWeb/js/sparklines.js HTTP/1.1" 200 43251 http-bio-9090-exec-4 266
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:49 -0300] "GET /ProgrWeb/img/chat-avatar.jpg HTTP/1.1" 200 3395 http-bio-9090-exec-2 143
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:50 -0300] "GET /ProgrWeb/img/favicon.png HTTP/1.1" 404 999 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:54 -0300] "GET /ProgrWeb/login HTTP/1.1" 200 2407 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:54 -0300] "GET /ProgrWeb/css/font-awesome.css HTTP/1.1" 200 25197 http-bio-9090-exec-4 78
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:54 -0300] "GET /ProgrWeb/img/bg-2.jpg HTTP/1.1" 200 698767 http-bio-9090-exec-9 141
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:57 -0300] "HEAD /ProgrWeb HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:57 -0300] "GET /ProgrWeb/ HTTP/1.1" 200 18597 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:57 -0300] "HEAD /ProgrWeb/ HTTP/1.1" 200 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:57 -0300] "GET /ProgrWeb/ HTTP/1.1" 200 18597 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:58 -0300] "HEAD /ProgrWeb/ HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:01:59 -0300] "GET /ProgrWeb/ HTTP/1.1" 200 18597 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:02:00 -0300] "HEAD /ProgrWeb/login HTTP/1.1" 200 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:02:00 -0300] "GET /ProgrWeb/login HTTP/1.1" 200 2407 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:03:37 -0300] "HEAD /ProgrWeb/ HTTP/1.1" 200 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:03:37 -0300] "GET /ProgrWeb/ HTTP/1.1" 200 18597 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:03:39 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3838 http-bio-9090-exec-4 283
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:03:41 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:03:41 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3838 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:04:01 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4623 http-bio-9090-exec-4 2455
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:04:11 -0300] "GET /ProgrWeb/index.html? HTTP/1.1" 200 18597 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:04:13 -0300] "HEAD /ProgrWeb/index.html HTTP/1.1" 200 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:04:13 -0300] "HEAD /ProgrWeb/index.html HTTP/1.1" 200 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:04:13 -0300] "GET /ProgrWeb/index.html HTTP/1.1" 200 18597 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:04:23 -0300] "GET /ProgrWeb/cadastro_discente.html HTTP/1.1" 200 13732 http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:04:23 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 200 2012 http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:04:23 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 200 3566 http-bio-9090-exec-3 89
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:04:23 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-9090-exec-1 98
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:04:28 -0300] "HEAD /ProgrWeb/cadastro_discente.html HTTP/1.1" 200 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:04:28 -0300] "GET /ProgrWeb/cadastro_discente.html HTTP/1.1" 200 13732 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:13:53 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-1 145
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:13:53 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3838 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:16:10 -0300] "HEAD /ProgrWeb/cadastro_discente.html HTTP/1.1" 404 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:16:10 -0300] "GET /ProgrWeb/cadastro_discente.html HTTP/1.1" 404 1013 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:16:12 -0300] "HEAD /ProgrWeb/login HTTP/1.1" 200 - http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:16:12 -0300] "GET /ProgrWeb/login HTTP/1.1" 200 2407 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:16:14 -0300] "HEAD /ProgrWeb/index.html HTTP/1.1" 200 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:16:14 -0300] "HEAD /ProgrWeb/index.html HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:16:14 -0300] "GET /ProgrWeb/index.html HTTP/1.1" 200 18597 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:20:02 -0300] "GET /ProgrWeb/cadastro_discente.html HTTP/1.1" 404 1013 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:20:17 -0300] "GET /ProgrWeb/cadastro_discente.html HTTP/1.1" 404 1013 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:24:35 -0300] "HEAD /ProgrWeb HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:24:35 -0300] "GET /ProgrWeb/ HTTP/1.1" 200 18597 http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:24:35 -0300] "HEAD /ProgrWeb/ HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:24:35 -0300] "GET /ProgrWeb/ HTTP/1.1" 200 18597 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:26:01 -0300] "GET /ProgrWeb/cadastro_discente.html HTTP/1.1" 404 1013 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:26:04 -0300] "HEAD /ProgrWeb/cadastro_discente.html HTTP/1.1" 404 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:26:04 -0300] "GET /ProgrWeb/cadastro_discente.html HTTP/1.1" 404 1013 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:26:11 -0300] "GET /ProgrWeb/cadastro_discente.jsp HTTP/1.1" 200 13776 http-bio-9090-exec-2 1350
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:26:13 -0300] "HEAD /ProgrWeb/cadastro_discente.jsp HTTP/1.1" 200 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:26:13 -0300] "GET /ProgrWeb/cadastro_discente.jsp HTTP/1.1" 200 13776 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:30:15 -0300] "HEAD /ProgrWeb/login HTTP/1.1" 200 - http-bio-9090-exec-7 69
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:30:15 -0300] "GET /ProgrWeb/login HTTP/1.1" 200 2407 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:30:52 -0300] "HEAD /ProgrWeb/index.html HTTP/1.1" 200 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:30:52 -0300] "HEAD /ProgrWeb/index.html HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:30:52 -0300] "GET /ProgrWeb/index.html HTTP/1.1" 200 18597 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:31:30 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-5 78
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:31:30 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3838 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:32:24 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4426 http-bio-9090-exec-10 2334
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:33:55 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4557 http-bio-9090-exec-6 401
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:34:02 -0300] "GET /ProgrWeb/cadastro_discente.html HTTP/1.1" 404 1013 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:34:03 -0300] "HEAD /ProgrWeb/cadastro_discente.html HTTP/1.1" 404 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:34:03 -0300] "GET /ProgrWeb/cadastro_discente.html HTTP/1.1" 404 1013 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:38:15 -0300] "GET /ProgrWeb/cadastro_discente.html HTTP/1.1" 404 1013 http-bio-9090-exec-1 63
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:39:10 -0300] "GET /ProgrWeb/cadastro_discente.jsp HTTP/1.1" 200 13775 http-bio-9090-exec-7 1222
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:39:11 -0300] "HEAD /ProgrWeb/cadastro_discente.jsp HTTP/1.1" 200 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:39:11 -0300] "GET /ProgrWeb/cadastro_discente.jsp HTTP/1.1" 200 13775 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:39:40 -0300] "HEAD /ProgrWeb/index.html HTTP/1.1" 200 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:39:40 -0300] "HEAD /ProgrWeb/index.html HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:39:40 -0300] "GET /ProgrWeb/index.html HTTP/1.1" 200 18596 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:43:12 -0300] "GET /ProgrWeb/index.html HTTP/1.1" 200 18596 http-bio-9090-exec-1 97
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:43:20 -0300] "GET /ProgrWeb/cadastro_discente.jsp HTTP/1.1" 200 13775 http-bio-9090-exec-2 62
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:43:34 -0300] "HEAD /ProgrWeb/index.html HTTP/1.1" 200 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:43:34 -0300] "HEAD /ProgrWeb/index.html HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:43:34 -0300] "GET /ProgrWeb/index.html HTTP/1.1" 200 18596 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:43:35 -0300] "HEAD /ProgrWeb/index.html HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:43:35 -0300] "GET /ProgrWeb/index.html HTTP/1.1" 200 18596 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:43:37 -0300] "HEAD /ProgrWeb/cadastro_discente.jsp HTTP/1.1" 200 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:43:37 -0300] "GET /ProgrWeb/cadastro_discente.jsp HTTP/1.1" 200 13775 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:46:44 -0300] "GET /ProgrWeb/cadastro_discente.jsp HTTP/1.1" 200 13773 http-bio-9090-exec-1 1027
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:51:05 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:51:05 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3838 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:51:16 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4351 http-bio-9090-exec-5 2149
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:51:28 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4351 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:52:20 -0300] "GET /ProgrWeb/cadastro_discente.jsp HTTP/1.1" 200 13773 http-bio-9090-exec-1 199
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:52:20 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 39
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:52:20 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 58
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:52:20 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:52:20 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:52:20 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 39
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:52:20 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:52:20 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:52:20 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:52:20 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:52:20 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:52:20 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:52:20 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:52:20 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:52:20 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:52:20 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:52:20 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:52:20 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:52:20 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:52:20 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:52:20 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:52:20 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 36
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:52:20 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:52:20 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:52:20 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-9 50
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:55:07 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4351 http-bio-9090-exec-1 1816
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:55:12 -0300] "GET /ProgrWeb/cadastro_discente.jsp HTTP/1.1" 200 13773 http-bio-9090-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:55:12 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:55:12 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:55:12 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:55:12 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:55:12 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:55:12 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:55:12 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:55:12 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:55:12 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:55:12 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-3 68
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:55:12 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:55:12 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:55:12 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:55:12 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:55:12 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:55:12 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:55:12 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 94
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:55:12 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:55:12 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:55:12 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-4 90
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:55:12 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:55:12 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-9 62
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:55:12 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:55:12 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:55:15 -0300] "HEAD /ProgrWeb/cadastro_discente.jsp HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:55:15 -0300] "GET /ProgrWeb/cadastro_discente.jsp HTTP/1.1" 200 13773 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:55:46 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4351 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:55:47 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4351 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:55:48 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4351 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:55:48 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4351 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:55:48 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4351 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:56:03 -0300] "HEAD /ProgrWeb/login HTTP/1.1" 200 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:56:03 -0300] "GET /ProgrWeb/login HTTP/1.1" 200 2407 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:56:08 -0300] "HEAD /ProgrWeb/index.html HTTP/1.1" 200 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:56:08 -0300] "HEAD /ProgrWeb/index.html HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:56:08 -0300] "GET /ProgrWeb/index.html HTTP/1.1" 200 18593 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:56:16 -0300] "GET /ProgrWeb/cadastro_discente.html HTTP/1.1" 404 1013 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:56:18 -0300] "HEAD /ProgrWeb/cadastro_discente.html HTTP/1.1" 404 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:56:18 -0300] "GET /ProgrWeb/cadastro_discente.html HTTP/1.1" 404 1013 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/index.html? HTTP/1.1" 200 18593 http-bio-9090-exec-1 99
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-2 36
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-5 33
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-2 35
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/js/jquery-ui-1.10.4.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/js/jquery.sparkline.js HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 304 - http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/js/owl.carousel.js HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.js HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/js/calendar-custom.js HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/js/jquery.rateit.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/js/jquery.customSelect.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/assets/chart-master/Chart.js HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/js/sparkline-chart.js HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/js/easy-pie-chart.js HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/js/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/js/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/js/xcharts.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/js/jquery.autosize.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/js/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/js/gdp-data.js HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/js/morris.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/js/sparklines.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/js/charts.js HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/img/Adriel_avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/img/mail-avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/img/chat-avatar2.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/img/chat-avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:55 -0300] "GET /ProgrWeb/img/profile-avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:57:58 -0300] "GET /CadastrarDiscente HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:00 -0300] "HEAD /CadastrarDiscente HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:00 -0300] "GET /CadastrarDiscente HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/index.html? HTTP/1.1" 200 18602 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/js/jquery.sparkline.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/js/owl.carousel.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 304 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.js HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/js/calendar-custom.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/js/jquery.rateit.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/js/jquery.customSelect.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-2 51
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/js/sparkline-chart.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/js/easy-pie-chart.js HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/js/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js HTTP/1.1" 304 - http-bio-9090-exec-3 39
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/js/jquery-ui-1.10.4.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 69
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/assets/chart-master/Chart.js HTTP/1.1" 304 - http-bio-9090-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 70
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/js/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/js/xcharts.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/js/jquery.autosize.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/js/gdp-data.js HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/js/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/js/morris.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/js/sparklines.js HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/js/charts.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/img/profile-avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/img/mail-avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/img/Adriel_avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/img/chat-avatar2.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:52 -0300] "GET /ProgrWeb/img/chat-avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:57 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 1884 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:59 -0300] "HEAD /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:19:58:59 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 1884 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/index.html? HTTP/1.1" 304 - http-bio-9090-exec-1 72
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-3 51
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 58
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 47
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-9 48
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/js/jquery.sparkline.js HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 304 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/js/owl.carousel.js HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.js HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/js/jquery.rateit.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/js/calendar-custom.js HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/js/jquery.customSelect.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-4 73
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/js/sparkline-chart.js HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/assets/chart-master/Chart.js HTTP/1.1" 304 - http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/js/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/js/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/js/xcharts.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/js/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/js/gdp-data.js HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/js/morris.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/js/jquery-ui-1.10.4.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 75
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/js/charts.js HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/js/sparklines.js HTTP/1.1" 304 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 69
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/img/chat-avatar2.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/img/chat-avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/js/jquery.autosize.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/img/mail-avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/img/profile-avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/img/Adriel_avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:00:42 -0300] "GET /ProgrWeb/js/easy-pie-chart.js HTTP/1.1" 304 - http-bio-9090-exec-4 55
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:03:43 -0300] "HEAD /ProgrWeb/index.html HTTP/1.1" 200 - http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:03:43 -0300] "HEAD /ProgrWeb/index.html HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:03:43 -0300] "GET /ProgrWeb/index.html HTTP/1.1" 200 18602 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:03:47 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13770 http-bio-9090-exec-4 1002
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:26 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:26 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3838 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:28 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4351 http-bio-9090-exec-4 1737
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/index.html? HTTP/1.1" 304 - http-bio-9090-exec-1 92
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 29
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/js/jquery.sparkline.js HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-8 27
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/js/jquery-ui-1.10.4.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 41
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/js/owl.carousel.js HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 304 - http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/js/jquery.rateit.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.js HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/js/calendar-custom.js HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/assets/chart-master/Chart.js HTTP/1.1" 304 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/js/sparkline-chart.js HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/js/easy-pie-chart.js HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/js/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/js/jquery.autosize.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/js/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/js/sparklines.js HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/js/gdp-data.js HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/js/charts.js HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/img/Adriel_avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/img/chat-avatar2.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/js/jquery.customSelect.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 58
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/img/profile-avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/img/chat-avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/js/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-9090-exec-7 47
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/img/mail-avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/js/morris.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 41
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:04:53 -0300] "GET /ProgrWeb/js/xcharts.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 53
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:06:01 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13770 http-bio-9090-exec-6 60166
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/index.html? HTTP/1.1" 304 - http-bio-9090-exec-1 84
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 55
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/js/jquery-ui-1.10.4.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 37
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-4 58
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/js/owl.carousel.js HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-10 50
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.js HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/js/calendar-custom.js HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 304 - http-bio-9090-exec-9 41
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/js/jquery.customSelect.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/js/jquery.sparkline.js HTTP/1.1" 304 - http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/js/easy-pie-chart.js HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/js/sparkline-chart.js HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/js/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/js/jquery.autosize.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/js/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/js/jquery.rateit.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/js/gdp-data.js HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/js/xcharts.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/assets/chart-master/Chart.js HTTP/1.1" 304 - http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/js/morris.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/js/charts.js HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/js/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/img/Adriel_avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/img/chat-avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-8 44
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/img/profile-avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/img/chat-avatar2.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/img/mail-avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:06 -0300] "GET /ProgrWeb/js/sparklines.js HTTP/1.1" 304 - http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:33 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13787 http-bio-9090-exec-6 20833
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:49 -0300] "HEAD /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 - http-bio-9090-exec-3 10459
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:11:53 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13787 http-bio-9090-exec-8 3129
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:14:49 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13773 http-bio-9090-exec-4 7074
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:14:49 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:14:49 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:14:49 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:14:49 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:14:49 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:14:49 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:14:49 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:14:49 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:14:49 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:14:49 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:14:49 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:14:49 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:14:49 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:14:49 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:14:49 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:14:49 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:14:49 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:14:49 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:14:49 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:14:49 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:14:49 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:14:49 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:14:49 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 50
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:14:49 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 204
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:20:10 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13787 http-bio-9090-exec-1 48485
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:20:10 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:20:10 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:20:10 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:20:11 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:20:11 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:20:11 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:20:11 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:20:11 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:20:11 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:20:11 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:20:11 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:20:11 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:20:11 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:20:11 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:20:11 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:20:11 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:20:11 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:20:11 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:20:11 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:20:11 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:20:11 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:20:11 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:20:11 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:20:11 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:34:35 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13787 http-bio-9090-exec-1 5946
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:34:35 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 45
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:34:35 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 47
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:34:35 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:34:35 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-3 62
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:34:35 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 63
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:34:35 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:34:35 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-10 42
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:34:35 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:34:35 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-4 151
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:34:35 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 150
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:34:35 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:34:35 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:34:35 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-2 102
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:34:35 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 73
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:34:35 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:34:35 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:34:35 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-1 122
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:34:35 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-9 182
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:34:35 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:34:35 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 77
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:34:35 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-2 76
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:34:35 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 95
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:34:35 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-9 38
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:34:35 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-7 84
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:34:59 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4351 http-bio-9090-exec-7 2277
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:35:01 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4351 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:35:02 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4351 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:35:02 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4351 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:43:25 -0300] "HEAD /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 - http-bio-9090-exec-2 17849
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:43:27 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13787 http-bio-9090-exec-1 20879
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:43:27 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:43:27 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:43:27 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:43:27 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:43:27 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:43:27 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:43:27 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:43:27 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:43:27 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:43:27 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:43:27 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:43:27 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:43:27 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-10 54
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:43:27 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:43:27 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:43:27 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:43:27 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:43:27 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:43:27 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:43:27 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:43:27 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:43:27 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:43:28 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:43:28 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:20:43:29 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13787 http-bio-9090-exec-3 3474
127.0.0.1 - - [08/Jul/2016:21:05:47 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13777 http-bio-9090-exec-1 5926
127.0.0.1 - - [08/Jul/2016:21:05:50 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:05:50 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:05:50 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:05:50 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:05:50 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:05:51 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:05:51 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:05:51 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-12 5
127.0.0.1 - - [08/Jul/2016:21:05:51 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:05:51 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-11 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:05:51 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:05:51 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:05:51 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-12 4
127.0.0.1 - - [08/Jul/2016:21:05:51 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:05:51 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:05:51 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:05:51 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-12 8
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:05:51 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:05:51 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-11 20
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:05:51 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-10 12
127.0.0.1 - - [08/Jul/2016:21:05:51 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:05:51 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-3 4
127.0.0.1 - - [08/Jul/2016:21:05:51 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:05:52 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:10:32 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13806 http-bio-9090-exec-1 4357
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:10:32 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:10:32 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:10:32 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:10:32 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:10:32 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:10:32 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:10:32 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:10:32 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:10:32 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:10:32 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:10:32 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:10:32 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:10:32 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:10:32 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:10:32 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:10:32 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:10:32 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-8 44
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:10:32 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-6 49
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:10:32 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:10:32 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:10:32 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:10:32 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:10:32 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:10:32 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:14:52 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13815 http-bio-9090-exec-1 7685
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:14:52 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:14:52 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:14:52 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:14:52 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 41
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:14:52 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:14:52 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:14:52 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:14:52 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:14:52 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:14:52 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:14:52 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:14:52 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:14:52 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:14:52 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:14:52 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:14:52 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:14:52 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:14:52 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:14:52 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:14:52 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-10 57
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:14:52 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:14:52 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 109
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:14:52 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-2 37
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:14:52 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 42
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:16:40 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13814 http-bio-9090-exec-1 5863
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:16:40 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:16:40 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:16:40 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:16:40 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:16:40 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:16:40 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:16:41 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:16:41 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:16:41 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:16:41 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:16:41 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:16:41 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:16:41 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:16:41 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:16:41 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:16:41 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:16:41 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:16:41 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:16:41 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:16:41 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:16:41 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:16:41 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:16:41 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 39
0:0:0:0:0:0:0:1 - - [08/Jul/2016:21:16:41 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 23
