0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:57:18 -0300] "GET /ProgrWeb HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:57:18 -0300] "GET /ProgrWeb/ HTTP/1.1" 200 52 http-bio-9090-exec-2 393
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:57:18 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:57:29 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3838 http-bio-9090-exec-4 92
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:57:37 -0300] "GET /ProgrWeb HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:57:37 -0300] "GET /ProgrWeb/ HTTP/1.1" 200 52 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:57:42 -0300] "GET /ProgrWeb/Login.jsp HTTP/1.1" 200 1147 http-bio-9090-exec-7 86
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:06:25 -0300] "HEAD /ProgrWeb/Login.jsp HTTP/1.1" 200 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:06:26 -0300] "GET /ProgrWeb/Login.jsp HTTP/1.1" 200 1147 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:06:27 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:06:27 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3838 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:06:59 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4430 http-bio-9090-exec-3 3159
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:07:03 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4432 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:07:04 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4432 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:07:04 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4432 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:07:08 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4430 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:08:52 -0300] "GET /ProgrWeb/Login.jsp?username=a&password=1 HTTP/1.1" 200 1147 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:08:57 -0300] "HEAD /ProgrWeb/Login.jsp?username=a&password=1 HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:08:57 -0300] "GET /ProgrWeb/Login.jsp?username=a&password=1 HTTP/1.1" 200 1147 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:09:03 -0300] "GET /ProgrWeb/Login.jsp?username=a&password=1 HTTP/1.1" 200 1147 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:23:45 -0300] "GET /ProgrWeb/Login.jsp HTTP/1.1" 200 1163 http-bio-9090-exec-1 972
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:24:55 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4436 http-bio-9090-exec-3 1652
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:25:21 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4709 http-bio-9090-exec-4 80
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:25:34 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4410 http-bio-9090-exec-5 351
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:25:41 -0300] "GET /ProgrWeb/Login.jsp HTTP/1.1" 200 1163 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:25:47 -0300] "GET /ProgrWeb/Login.jsp?username=a&password=1&operacao=Login HTTP/1.1" 200 1163 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:25:52 -0300] "HEAD /ProgrWeb/Login.jsp?username=a&password=1&operacao=Login HTTP/1.1" 200 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:25:52 -0300] "GET /ProgrWeb/Login.jsp?username=a&password=1&operacao=Login HTTP/1.1" 200 1163 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:26:38 -0300] "GET /ProgrWeb/Login.jsp?username=a&password=1&operacao=Login HTTP/1.1" 200 1163 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:26:44 -0300] "GET /ProgrWeb/Login.jsp?username=a&password=1&operacao=Login HTTP/1.1" 200 1163 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:27:13 -0300] "GET /ProgrWeb/Login.jsp?username=a&password=1&operacao=Login HTTP/1.1" 200 1163 http-bio-9090-exec-1 143
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:27:26 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4623 http-bio-9090-exec-2 2417
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:27:31 -0300] "GET /ProgrWeb/Login.jsp?username=a&password=1&operacao=Login HTTP/1.1" 200 1163 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:28:51 -0300] "GET /ProgrWeb/Login.jsp?username=a&password=1&operacao=Login HTTP/1.1" 200 1163 http-bio-9090-exec-1 116
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:28:55 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4623 http-bio-9090-exec-2 2032
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:29:00 -0300] "GET /ProgrWeb/Login.jsp?username=a&password=1&operacao=Login HTTP/1.1" 200 1163 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:29:23 -0300] "GET /ProgrWeb/login HTTP/1.1" 200 1163 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:29:23 -0300] "HEAD /ProgrWeb/login HTTP/1.1" 200 - http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:29:23 -0300] "GET /ProgrWeb/login HTTP/1.1" 200 1163 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:29:28 -0300] "GET /ProgrWeb/login?username=a&password=1&operacao=Login HTTP/1.1" 500 1519 http-bio-9090-exec-5 161
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:29:30 -0300] "HEAD /ProgrWeb/login?username=a&password=1&operacao=Login HTTP/1.1" 500 - http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:29:30 -0300] "GET /ProgrWeb/login?username=a&password=1&operacao=Login HTTP/1.1" 500 1519 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:32:41 -0300] "GET /ProgrWeb/login?username=a&password=1&operacao=Login HTTP/1.1" 500 1519 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:35:00 -0300] "GET /ProgrWeb/login HTTP/1.1" 200 - http-bio-9090-exec-1 65
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:35:04 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-3 63
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:35:04 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3838 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:36:23 -0300] "GET /ProgrWeb/login HTTP/1.1" 200 1163 http-bio-9090-exec-1 158
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:36:29 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4623 http-bio-9090-exec-2 1590
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:36:37 -0300] "GET /ProgrWeb/login?username=1&password=a&operacao=Login HTTP/1.1" 200 - http-bio-9090-exec-3 52
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:36:39 -0300] "HEAD /ProgrWeb/login?username=1&password=a&operacao=Login HTTP/1.1" 200 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:36:39 -0300] "GET /ProgrWeb/login?username=1&password=a&operacao=Login HTTP/1.1" 200 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:38:10 -0300] "GET /ProgrWeb/login?username=1&password=a&operacao=Login HTTP/1.1" 200 - http-bio-9090-exec-1 23729
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:38:25 -0300] "GET /ProgrWeb/login HTTP/1.1" 200 1163 http-bio-9090-exec-2 4287
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:41:34 -0300] "GET /ProgrWeb/login?username=1&password=a&operacao=Login HTTP/1.1" 200 - http-bio-9090-exec-1 1954
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:41:39 -0300] "GET /ProgrWeb/login HTTP/1.1" 200 1163 http-bio-9090-exec-2 99
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:41:40 -0300] "HEAD /ProgrWeb/login HTTP/1.1" 200 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:41:40 -0300] "GET /ProgrWeb/login HTTP/1.1" 200 1163 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:42:03 -0300] "GET /ProgrWeb/login?username=1&password=a&operacao=Login HTTP/1.1" 200 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:42:50 -0300] "GET /ProgrWeb/login HTTP/1.1" 200 1163 http-bio-9090-exec-1 8973
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:48:44 -0300] "GET /ProgrWeb/login HTTP/1.1" 200 1163 http-bio-9090-exec-1 16326
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:55:06 -0300] "GET /ProgrWeb/login?username=1&password=a&operacao=Login HTTP/1.1" 200 - http-bio-9090-exec-2 374628
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:55:07 -0300] "GET /ProgrWeb/login?username=a&password=1&operacao=Login HTTP/1.1" 302 - http-bio-9090-exec-3 5647
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:55:07 -0300] "GET /ProgrWeb/EstruturaPrincipal.html HTTP/1.1" 200 1306 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:55:07 -0300] "GET /ProgrWeb/cabecalho.css HTTP/1.1" 200 259 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:55:07 -0300] "GET /ProgrWeb/template.css HTTP/1.1" 200 2284 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:55:07 -0300] "GET /ProgrWeb/refs.js HTTP/1.1" 200 1580 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:55:09 -0300] "HEAD /ProgrWeb/EstruturaPrincipal.html HTTP/1.1" 200 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:55:09 -0300] "GET /ProgrWeb/EstruturaPrincipal.html HTTP/1.1" 200 1306 http-bio-9090-exec-4 0
