0:0:0:0:0:0:0:1 - - [15/Jul/2016:18:32:48 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13833 http-bio-9090-exec-1 235
0:0:0:0:0:0:0:1 - - [15/Jul/2016:18:32:48 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 50
0:0:0:0:0:0:0:1 - - [15/Jul/2016:18:32:49 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Jul/2016:18:32:49 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 40
0:0:0:0:0:0:0:1 - - [15/Jul/2016:18:32:49 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 42
0:0:0:0:0:0:0:1 - - [15/Jul/2016:18:32:49 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Jul/2016:18:32:49 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 73
0:0:0:0:0:0:0:1 - - [15/Jul/2016:18:32:49 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Jul/2016:18:32:49 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jul/2016:18:32:49 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-3 102
0:0:0:0:0:0:0:1 - - [15/Jul/2016:18:32:49 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-4 100
0:0:0:0:0:0:0:1 - - [15/Jul/2016:18:32:49 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-10 81
0:0:0:0:0:0:0:1 - - [15/Jul/2016:18:32:49 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 43
0:0:0:0:0:0:0:1 - - [15/Jul/2016:18:32:49 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-9 65
0:0:0:0:0:0:0:1 - - [15/Jul/2016:18:32:49 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 43
0:0:0:0:0:0:0:1 - - [15/Jul/2016:18:32:49 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 43
0:0:0:0:0:0:0:1 - - [15/Jul/2016:18:32:49 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 124
0:0:0:0:0:0:0:1 - - [15/Jul/2016:18:32:49 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-9 36
0:0:0:0:0:0:0:1 - - [15/Jul/2016:18:32:49 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Jul/2016:18:32:49 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-7 122
0:0:0:0:0:0:0:1 - - [15/Jul/2016:18:32:49 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 113
0:0:0:0:0:0:0:1 - - [15/Jul/2016:18:32:49 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-5 64
0:0:0:0:0:0:0:1 - - [15/Jul/2016:18:32:49 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 53
0:0:0:0:0:0:0:1 - - [15/Jul/2016:18:32:49 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-4 204
0:0:0:0:0:0:0:1 - - [15/Jul/2016:18:32:49 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 203
0:0:0:0:0:0:0:1 - - [15/Jul/2016:18:32:54 -0300] "GET /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 9723 http-bio-9090-exec-10 858
0:0:0:0:0:0:0:1 - - [15/Jul/2016:18:33:05 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 10740 http-bio-9090-exec-10 1908
0:0:0:0:0:0:0:1 - - [15/Jul/2016:18:38:22 -0300] "GET /ProgrWeb/index.html HTTP/1.1" 200 18607 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jul/2016:18:38:22 -0300] "GET /ProgrWeb/img/Adriel_avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jul/2016:18:38:28 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 15921 http-bio-9090-exec-3 2666
0:0:0:0:0:0:0:1 - - [15/Jul/2016:18:38:38 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=excluir&matricula=111 HTTP/1.1" 200 9729 http-bio-9090-exec-3 256
0:0:0:0:0:0:0:1 - - [15/Jul/2016:18:38:50 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 15611 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Jul/2016:18:38:58 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 10438 http-bio-9090-exec-3 6
