0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:08:00 -0300] "HEAD /ProgrWeb/CadastrarDiscente?fullname=jpa+test&mothername=hikuhsdfh&fathername=&cep=63258&endereco=wdfvd&dataNascimento=1999-07-07&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-1 11457
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:08:00 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=jpa+test&mothername=hikuhsdfh&fathername=&cep=63258&endereco=wdfvd&dataNascimento=1999-07-07&operacao=incluir&operacao=incluir HTTP/1.1" 200 9820 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:08:02 -0300] "HEAD /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 - http-bio-9090-exec-4 457
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:08:02 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13826 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:08:14 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=jpa+test&mothername=hikuhsdfh&fathername=&cep=63258&endereco=wdfvd&dataNascimento=1999-07-07&operacao=incluir&operacao=incluir HTTP/1.1" 200 9820 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:08:14 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 147
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:08:14 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 108
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:08:14 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-7 200
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:08:14 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-9 213
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:08:21 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-2 334
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:08:21 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3839 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:08:24 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 7896 http-bio-9090-exec-5 127
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:08:42 -0300] "GET /ProgrWeb/cadastro_discente.html HTTP/1.1" 404 1013 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:08:43 -0300] "HEAD /ProgrWeb/cadastro_discente.html HTTP/1.1" 404 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:08:43 -0300] "GET /ProgrWeb/cadastro_discente.html HTTP/1.1" 404 1013 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:10:30 -0300] "GET /ProgrWeb/cadastro_discente.html HTTP/1.1" 404 1013 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:11:02 -0300] "GET /ProgrWeb/index.html HTTP/1.1" 200 18602 http-bio-9090-exec-6 510
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:11:03 -0300] "GET /ProgrWeb/img/Adriel_avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 319
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:11:10 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13826 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:11:10 -0300] "HEAD /ProgrWeb/in HTTP/1.1" 404 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:11:10 -0300] "GET /ProgrWeb/in HTTP/1.1" 404 973 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:11:12 -0300] "HEAD /ProgrWeb/index.html HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:11:12 -0300] "GET /ProgrWeb/index.html HTTP/1.1" 200 18602 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:11:52 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=jpa2&mothername=jpazona&fathername=&cep=9999&endereco=urlweb&dataNascimento=1989-01-01&operacao=incluir&operacao=incluir HTTP/1.1" 200 9820 http-bio-9090-exec-4 140
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:11:55 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 8178 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:39:09 -0300] "HEAD /ProgrWeb/CadastrarDiscente?fullname=jpa2&mothername=jpazona&fathername=&cep=9999&endereco=urlweb&dataNascimento=1989-01-01&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-1 10629
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:39:09 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=jpa2&mothername=jpazona&fathername=&cep=9999&endereco=urlweb&dataNascimento=1989-01-01&operacao=incluir&operacao=incluir HTTP/1.1" 200 9825 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:39:18 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13834 http-bio-9090-exec-3 1258
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:39:44 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=jpa3&mothername=jpazona&fathername=&cep=66539&endereco=sdcsdcs&dataNascimento=1690-05-05&operacao=incluir&operacao=incluir HTTP/1.1" 200 9825 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:40:13 -0300] "HEAD /ProgrWeb/CadastrarDiscente?fullname=jpa2&mothername=jpazona&fathername=&cep=9999&endereco=urlweb&dataNascimento=1989-01-01&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:40:13 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=jpa2&mothername=jpazona&fathername=&cep=9999&endereco=urlweb&dataNascimento=1989-01-01&operacao=incluir&operacao=incluir HTTP/1.1" 200 9825 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:40:22 -0300] "HEAD /ProgrWeb/in HTTP/1.1" 404 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:40:22 -0300] "GET /ProgrWeb/in HTTP/1.1" 404 973 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:40:23 -0300] "GET /ProgrWeb/gestao_discente.html HTTP/1.1" 200 9825 http-bio-9090-exec-10 43
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:40:25 -0300] "HEAD /ProgrWeb/index.html HTTP/1.1" 200 - http-bio-9090-exec-5 72
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:40:25 -0300] "GET /ProgrWeb/index.html HTTP/1.1" 200 18602 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:40:30 -0300] "HEAD /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:40:30 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13834 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:40:37 -0300] "HEAD /ProgrWeb/CadastrarDiscente?fullname=jpa3&mothername=jpazona&fathername=&cep=66539&endereco=sdcsdcs&dataNascimento=1690-05-05&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:40:37 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=jpa3&mothername=jpazona&fathername=&cep=66539&endereco=sdcsdcs&dataNascimento=1690-05-05&operacao=incluir&operacao=incluir HTTP/1.1" 200 9825 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:41:16 -0300] "HEAD /ProgrWeb/gestao_discente.html HTTP/1.1" 200 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:19:41:16 -0300] "GET /ProgrWeb/gestao_discente.html HTTP/1.1" 200 9825 http-bio-9090-exec-6 1
