0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:34:06 -0300] "HEAD /ProgrWeb/gestao_discente.html HTTP/1.1" 404 - http-bio-9090-exec-1 72
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:34:06 -0300] "GET /ProgrWeb/gestao_discente.html HTTP/1.1" 404 1009 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:34:11 -0300] "HEAD /ProgrWeb/ HTTP/1.1" 200 - http-bio-9090-exec-3 56
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:34:11 -0300] "GET /ProgrWeb/ HTTP/1.1" 200 18602 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:34:13 -0300] "GET /ProgrWeb/index.html HTTP/1.1" 304 - http-bio-9090-exec-5 149
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:34:13 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 116
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:34:13 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-7 159
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:34:13 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 223
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:34:14 -0300] "GET /ProgrWeb/img/Adriel_avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 100
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:34:15 -0300] "GET /ProgrWeb/img/favicon.png HTTP/1.1" 404 999 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:34:16 -0300] "HEAD /ProgrWeb/index.html HTTP/1.1" 200 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:34:16 -0300] "GET /ProgrWeb/index.html HTTP/1.1" 200 18602 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:41:56 -0300] "GET /ProgrWeb/gestao_discente.html HTTP/1.1" 404 1009 http-bio-9090-exec-1 59
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:41:56 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:42:04 -0300] "GET /ProgrWeb/gestao_discente.jsp HTTP/1.1" 500 4160 http-bio-9090-exec-3 1338
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:42:11 -0300] "HEAD /ProgrWeb/gestao_discente.jsp HTTP/1.1" 500 - http-bio-9090-exec-9 195
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:42:11 -0300] "GET /ProgrWeb/gestao_discente.jsp HTTP/1.1" 500 2764 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:43:23 -0300] "GET /ProgrWeb/gestao_discente.html HTTP/1.1" 404 1009 http-bio-9090-exec-1 76
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:43:25 -0300] "HEAD /ProgrWeb/gestao_discente.html HTTP/1.1" 404 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:43:25 -0300] "GET /ProgrWeb/gestao_discente.html HTTP/1.1" 404 1009 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:43:30 -0300] "GET /ProgrWeb/gestao_discente.jsp HTTP/1.1" 500 2707 http-bio-9090-exec-7 903
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:44:45 -0300] "GET /ProgrWeb/gestao_discente.html HTTP/1.1" 404 1009 http-bio-9090-exec-1 83
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:44:49 -0300] "GET /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 9723 http-bio-9090-exec-2 851
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:44:49 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-5 173
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:44:56 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:44:56 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3839 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:44:57 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 10185 http-bio-9090-exec-6 1974
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:46:58 -0300] "GET /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 9723 http-bio-9090-exec-1 120
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:46:58 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:46:58 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:46:58 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:46:58 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:46:58 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:46:58 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:46:58 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:46:58 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:46:58 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:46:58 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-8 41
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:46:58 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:46:58 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:46:58 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:46:58 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:46:58 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:46:58 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:46:58 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:46:58 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:46:58 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 43
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:46:58 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-5 46
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:46:58 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:46:58 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:46:58 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:46:58 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:47:03 -0300] "HEAD /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:47:03 -0300] "GET /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 9723 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:47:04 -0300] "GET /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 9723 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:47:07 -0300] "GET /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 9723 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:47:50 -0300] "GET /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 9723 http-bio-9090-exec-1 126
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:47:53 -0300] "GET /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 9723 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:48:11 -0300] "HEAD /ProgrWeb/cadastro_discente.jsp HTTP/1.1" 200 - http-bio-9090-exec-9 886
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:48:11 -0300] "GET /ProgrWeb/cadastro_discente.jsp HTTP/1.1" 200 13833 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:18:49:11 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 9723 http-bio-9090-exec-8 59748
0:0:0:0:0:0:0:1 - - [14/Jul/2016:19:36:06 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 9723 http-bio-9090-exec-1 110710
0:0:0:0:0:0:0:1 - - [14/Jul/2016:19:36:06 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 313
0:0:0:0:0:0:0:1 - - [14/Jul/2016:19:36:06 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-9 303
0:0:0:0:0:0:0:1 - - [14/Jul/2016:19:36:06 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 178
0:0:0:0:0:0:0:1 - - [14/Jul/2016:19:36:06 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-3 165
0:0:0:0:0:0:0:1 - - [14/Jul/2016:19:36:06 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 216
0:0:0:0:0:0:0:1 - - [14/Jul/2016:19:36:06 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-2 199
0:0:0:0:0:0:0:1 - - [14/Jul/2016:19:36:06 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-12 18
0:0:0:0:0:0:0:1 - - [14/Jul/2016:19:36:06 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-6 146
0:0:0:0:0:0:0:1 - - [14/Jul/2016:19:36:06 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-13 214
0:0:0:0:0:0:0:1 - - [14/Jul/2016:19:36:06 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-11 227
0:0:0:0:0:0:0:1 - - [14/Jul/2016:19:36:06 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-12 93
0:0:0:0:0:0:0:1 - - [14/Jul/2016:19:36:06 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 248
0:0:0:0:0:0:0:1 - - [14/Jul/2016:19:36:06 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-6 224
0:0:0:0:0:0:0:1 - - [14/Jul/2016:19:36:06 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-5 45
0:0:0:0:0:0:0:1 - - [14/Jul/2016:19:36:07 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 72
0:0:0:0:0:0:0:1 - - [14/Jul/2016:19:36:07 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-4 107
0:0:0:0:0:0:0:1 - - [14/Jul/2016:19:36:07 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-11 141
0:0:0:0:0:0:0:1 - - [14/Jul/2016:19:36:07 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-13 164
0:0:0:0:0:0:0:1 - - [14/Jul/2016:19:36:07 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-5 41
0:0:0:0:0:0:0:1 - - [14/Jul/2016:19:36:07 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 93
0:0:0:0:0:0:0:1 - - [14/Jul/2016:19:36:07 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-8 116
0:0:0:0:0:0:0:1 - - [14/Jul/2016:19:36:07 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-8 86
0:0:0:0:0:0:0:1 - - [14/Jul/2016:19:36:07 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 957
0:0:0:0:0:0:0:1 - - [14/Jul/2016:19:36:07 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 64
0:0:0:0:0:0:0:1 - - [14/Jul/2016:19:36:08 -0300] "GET /ProgrWeb/fonts/ElegantIcons.woff HTTP/1.1" 304 - http-bio-9090-exec-1 119
0:0:0:0:0:0:0:1 - - [14/Jul/2016:19:36:08 -0300] "GET /ProgrWeb/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 304 - http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Jul/2016:19:36:30 -0300] "HEAD /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 - http-bio-9090-exec-7 125576
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:25:51 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-1 12557
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:25:51 -0300] "GET /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 9723 http-bio-9090-exec-4 481
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:25:52 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-6 186
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:25:52 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-7 184
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:25:52 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:25:52 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-2 260
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:25:52 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-9 78
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:25:52 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-10 110
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:25:52 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 334
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:25:52 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 87
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:25:52 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-5 432
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:25:52 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-2 198
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:25:52 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 49
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:25:52 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 72
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:25:52 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-6 244
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:25:52 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-8 257
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:25:52 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-3 608
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:25:53 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 71
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:25:53 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 84
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:25:53 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-1 97
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:25:53 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 97
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:25:53 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-4 166
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:25:53 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-10 216
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:25:53 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-6 107
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:25:53 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:25:53 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-5 81
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:25:54 -0300] "GET /ProgrWeb/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 304 - http-bio-9090-exec-6 87
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:25:54 -0300] "GET /ProgrWeb/fonts/ElegantIcons.woff HTTP/1.1" 304 - http-bio-9090-exec-5 254
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:25:55 -0300] "GET /ProgrWeb/img/favicon.png HTTP/1.1" 404 999 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:26:03 -0300] "HEAD /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:26:03 -0300] "GET /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 9723 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:26:03 -0300] "HEAD /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:26:03 -0300] "GET /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 9723 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:26:15 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:26:15 -0300] "GET /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 9723 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:26:19 -0300] "HEAD /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:26:19 -0300] "GET /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 9723 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:26:20 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:26:20 -0300] "GET /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 9723 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:26:25 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:26:25 -0300] "GET /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 9723 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:26:32 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:26:32 -0300] "GET /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 9723 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:27:28 -0300] "HEAD /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:27:28 -0300] "GET /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 9723 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:27:28 -0300] "HEAD /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:27:28 -0300] "GET /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 9723 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:27:32 -0300] "HEAD /ProgrWeb/CadastrarDiscente?operacao HTTP/1.1" 302 - http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:27:32 -0300] "GET /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 9723 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:27:32 -0300] "HEAD /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:27:32 -0300] "GET /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 9723 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:27:34 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=incluir HTTP/1.1" 302 - http-bio-9090-exec-10 716
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:27:34 -0300] "GET /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 9723 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:43 -0300] "GET /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 9723 http-bio-9090-exec-1 136
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:43 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:43 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:43 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-2 39
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:43 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:43 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:43 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:43 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:43 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:43 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:43 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:43 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:43 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:43 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:43 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:43 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:43 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:43 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:43 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:43 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:43 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 44
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:43 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:43 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:43 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 55
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:43 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 58
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:51 -0300] "HEAD /ProgrWeb/cadastro_discente.jsp HTTP/1.1" 200 - http-bio-9090-exec-9 141
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:51 -0300] "GET /ProgrWeb/cadastro_discente.jsp HTTP/1.1" 200 13833 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:53 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-7 5284
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:53 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:53 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:53 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:54 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:55 -0300] "HEAD /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:55 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:55 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:55 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:55 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:55 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:55 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:55 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:55 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:55 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:59 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:59 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:59 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:59 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:59 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:59 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:59 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:59 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:59 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:59 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:59 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:59 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:59 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:59 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:59 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:59 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:59 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:59 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:59 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:59 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:28:59 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:14:57 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:14:57 -0300] "GET /ProgrWeb/cadastro_discente.jsp HTTP/1.1" 200 13833 http-bio-9090-exec-5 157
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:14:57 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 59
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:14:57 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 58
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:14:57 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:14:57 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:14:58 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-8 106
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:14:58 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-10 39
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:14:58 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-9 72
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:14:58 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 130
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:14:58 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:14:58 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-3 192
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:14:58 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 78
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:14:58 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 49
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:14:58 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-6 108
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:14:58 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 84
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:14:58 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-2 292
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:14:58 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 53
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:14:58 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 123
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:14:58 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 135
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:14:58 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-4 198
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:14:58 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-6 152
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:14:58 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-2 85
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:14:58 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-8 199
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:14:58 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-5 113
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:14:58 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 83
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:15:00 -0300] "HEAD /ProgrWeb/cadastro_discente.jsp HTTP/1.1" 200 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:15:00 -0300] "GET /ProgrWeb/cadastro_discente.jsp HTTP/1.1" 200 13833 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:15:10 -0300] "GET /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 9723 http-bio-9090-exec-9 65
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:15:12 -0300] "HEAD /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:15:12 -0300] "GET /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 9723 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:15:39 -0300] "GET /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 9723 http-bio-9090-exec-1 174
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:15:39 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:15:39 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:15:39 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:15:39 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:15:39 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-2 29
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:15:39 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:15:39 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:15:39 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:15:39 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:15:39 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:15:39 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:15:39 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:15:39 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:15:39 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:15:39 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:15:39 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:15:39 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:15:39 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:15:39 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:15:39 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:15:39 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:15:39 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-4 69
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:15:39 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:15:39 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:15:42 -0300] "GET /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 9723 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:22:47 -0300] "GET /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 9723 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:23:08 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-6 413112
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:23:20 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-4 16819
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:23:20 -0300] "GET /ProgrWeb/cadastro_discente.jsp HTTP/1.1" 200 13833 http-bio-9090-exec-4 64
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:24:47 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=testando&mothername=testadora&fathername=&cep=65328&endereco=pool+size&dataNascimento=1965-06-06&operacao=incluir&operacao=incluir HTTP/1.1" 302 - http-bio-9090-exec-4 32849
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:24:47 -0300] "GET /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 9723 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:28:58 -0300] "GET /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 9723 http-bio-9090-exec-1 1479
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:28:58 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 37
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:28:58 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:28:58 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:28:58 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:28:58 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:28:58 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-8 44
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:28:58 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 79
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:28:58 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-13 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:28:58 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:28:58 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-13 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:28:58 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:28:58 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-13 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:28:58 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-13 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:28:58 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:28:58 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:28:58 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:28:58 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-5 50
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:28:58 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:28:58 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-12 61
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:28:58 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-9 42
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:28:58 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-11 66
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:28:58 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-13 38
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:28:58 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:28:58 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:29:35 -0300] "GET /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 9723 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:29:35 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:29:35 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:29:35 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:29:35 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:29:35 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:29:35 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:29:35 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:29:35 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:29:35 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:29:35 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:29:35 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-12 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:29:35 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-12 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:29:35 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:29:35 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:29:35 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 93
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:29:35 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:29:35 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:29:35 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:29:35 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-5 85
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:29:35 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:29:35 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-8 128
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:29:35 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-10 132
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:29:35 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 112
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:29:35 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-12 79
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:24 -0300] "GET /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 9723 http-bio-9090-exec-6 1640
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:24 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 63
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:24 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:24 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-5 81
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:24 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-2 94
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:24 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-4 112
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:24 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-1 115
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:25 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:25 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-7 44
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:25 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:25 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-9 41
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:25 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:25 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-1 76
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:25 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 56
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:25 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:25 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 76
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:25 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-10 126
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:25 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:25 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-3 139
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:25 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:25 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 187
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:25 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 197
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:25 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 271
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:25 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-10 145
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:25 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-7 314
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:56 -0300] "GET /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 9723 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:56 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:56 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:56 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:56 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:56 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:56 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:56 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:56 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:56 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:56 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:56 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:56 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:56 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-4 50
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:56 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 56
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:56 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 60
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:56 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-3 59
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:56 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:56 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:56 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:56 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:56 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:56 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:56 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 34
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:33:56 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:34:04 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:34:04 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3839 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:34:05 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 10740 http-bio-9090-exec-5 2575
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:46 -0300] "GET /ProgrWeb/gestao_discente.jsp HTTP/1.1" 200 9723 http-bio-9090-exec-3 1091
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:46 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-2 53
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:46 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 49
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:46 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:46 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 60
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:46 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 71
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:46 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-1 104
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:46 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-10 42
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:46 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-8 45
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:46 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-9 93
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:46 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 195
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:46 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 86
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:46 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-2 128
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:46 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 62
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:46 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:46 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-1 139
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:46 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:46 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-6 61
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:46 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 60
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:46 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-7 185
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:47 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 55
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:47 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-5 164
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:47 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-6 74
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:47 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 156
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:47 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-1 103
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:56 -0300] "HEAD /ProgrWeb/Ges HTTP/1.1" 404 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:56 -0300] "GET /ProgrWeb/Ges HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:00 -0300] "HEAD /ProgrWeb/GestaoDis HTTP/1.1" 404 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:00 -0300] "GET /ProgrWeb/GestaoDis HTTP/1.1" 404 987 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:07 -0300] "HEAD /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 - http-bio-9090-exec-5 3476
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:07 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 15579 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:10 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 15579 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:51:37 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:51:37 -0300] "GET /ProgrWeb/cadastro_discente.jsp HTTP/1.1" 200 13833 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:51:40 -0300] "HEAD /ProgrWeb/cadastro_discente.jsp HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:51:40 -0300] "GET /ProgrWeb/cadastro_discente.jsp HTTP/1.1" 200 13833 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:51:56 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:51:56 -0300] "GET /ProgrWeb/cadastro_discente.jsp HTTP/1.1" 200 13833 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:52:41 -0300] "HEAD /ProgrWeb/CA HTTP/1.1" 404 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:52:41 -0300] "GET /ProgrWeb/CA HTTP/1.1" 404 973 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:52:41 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:52:41 -0300] "GET /ProgrWeb/cadastro_discente.jsp HTTP/1.1" 200 13833 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:53:02 -0300] "HEAD /ProgrWeb/ HTTP/1.1" 200 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:53:02 -0300] "GET /ProgrWeb/ HTTP/1.1" 200 18601 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:53:04 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 302 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:53:04 -0300] "GET /ProgrWeb/cadastro_discente.jsp HTTP/1.1" 200 13833 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:53:04 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 200 97339 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:53:04 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 200 25252 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:53:04 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 200 20851 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:53:04 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 200 118793 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:53:04 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 200 12438 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:53:04 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 200 141 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:53:04 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 200 1386 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:53:04 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 200 11121 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:53:04 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 781 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:53:04 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 200 7405 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:53:04 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 200 4521 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:53:04 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 200 27282 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:53:04 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 200 93106 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:53:04 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 200 59364 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:53:04 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 200 27726 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:53:04 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:53:04 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 200 3637 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:53:04 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 200 7203 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:53:04 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 200 3332 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:53:04 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 200 2012 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:53:04 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 200 98381 http-bio-9090-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:53:04 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 200 10699 http-bio-9090-exec-7 55
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:53:04 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 200 2434 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:53:04 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 200 2648 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:53:05 -0300] "GET /ProgrWeb/fonts/ElegantIcons.woff HTTP/1.1" 200 63664 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:53:05 -0300] "GET /ProgrWeb/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:54:33 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 9723 http-bio-9090-exec-1 914
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:54:35 -0300] "HEAD /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:54:35 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 9723 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:55:27 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13833 http-bio-9090-exec-1 141
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:57:27 -0300] "HEAD /ProgrWeb/cadastro_discente.jsp HTTP/1.1" 200 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:57:27 -0300] "GET /ProgrWeb/cadastro_discente.jsp HTTP/1.1" 200 13833 http-bio-9090-exec-4 1
