0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:01:37 -0300] "GET /ProgrWeb/EstruturaPrincipal.html HTTP/1.1" 404 1015 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:01:38 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:02:53 -0300] "GET /ProgrWeb/login HTTP/1.1" 304 - http-bio-9090-exec-3 108640
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:02:53 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:02:53 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:02:54 -0300] "GET /ProgrWeb/img/bg-2.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:02:55 -0300] "GET /ProgrWeb/img/favicon.png HTTP/1.1" 404 999 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:03:16 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13814 http-bio-9090-exec-10 4378
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:03:16 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:04:05 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13814 http-bio-9090-exec-5 5284
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:04:05 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:04:05 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:04:05 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 73
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:04:05 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-2 82
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:04:05 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-9 99
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:04:05 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-7 120
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:04:05 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-10 117
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:04:05 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:04:05 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-3 115
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:04:05 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:04:05 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:04:05 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:04:05 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:04:05 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:04:05 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:04:05 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:04:05 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-5 72
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:04:05 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 100
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:04:05 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:04:05 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-10 79
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:04:05 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:04:05 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 58
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:04:05 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:04:05 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:04:05 -0300] "GET /ProgrWeb/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 304 - http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:04:05 -0300] "GET /ProgrWeb/fonts/ElegantIcons.woff HTTP/1.1" 304 - http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:11:20 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13812 http-bio-9090-exec-3 5385
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:11:20 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:11:20 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:11:20 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:11:20 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:11:20 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:11:20 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:11:20 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:11:20 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:11:20 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:11:20 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:11:20 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:11:20 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:11:20 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:11:20 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:11:20 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:11:20 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:11:20 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:11:20 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:11:20 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:11:20 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:11:20 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:11:20 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:11:20 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:11:20 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:11:21 -0300] "GET /ProgrWeb/fonts/ElegantIcons.woff HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:11:21 -0300] "GET /ProgrWeb/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:13:24 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13812 http-bio-9090-exec-1 12751
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:13:24 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:13:24 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:13:24 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:13:24 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:13:24 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:13:24 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:13:24 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:13:24 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:13:24 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:13:24 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:13:24 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:13:24 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:13:24 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:13:24 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:13:24 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:13:24 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:13:24 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:13:24 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:13:24 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:13:24 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:13:24 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:13:24 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:13:24 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:13:24 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:16:25 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13804 http-bio-9090-exec-4 3360
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:16:25 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:16:25 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:16:25 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:16:25 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:16:25 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:16:25 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:16:25 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:16:25 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:16:25 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:16:25 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:16:25 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:16:25 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:16:25 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:16:25 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:16:25 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 67
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:16:25 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:16:25 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:16:25 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-8 73
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:16:25 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:16:25 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:16:25 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:16:25 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:16:25 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:16:25 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:25:03 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13828 http-bio-9090-exec-1 872
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:25:03 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:25:03 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:25:03 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 45
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:25:03 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:25:03 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:25:03 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:25:03 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:25:03 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:25:03 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:25:03 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:25:03 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:25:03 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:25:03 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:25:03 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:25:03 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:25:03 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:25:03 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:25:03 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:25:03 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:25:03 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:25:03 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-11 14
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:25:03 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:25:03 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:25:03 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:35:17 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13828 http-bio-9090-exec-1 147
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:35:17 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 30
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:35:17 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:35:17 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:35:17 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:35:17 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-4 38
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:35:17 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 42
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:35:17 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:35:17 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:35:17 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:35:17 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:35:17 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:35:17 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:35:17 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:35:17 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:35:17 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:35:17 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:35:17 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:35:17 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:35:17 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:35:17 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 200 3649 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:35:17 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:35:17 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:35:17 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:35:17 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:35:43 -0300] "GET /ProgrWeb/AlunoController.jsp?fullname=w4rfwe&mothername=rdtrdhtdr&fathername=&cep=363216&endereco=gdgrd&dataNascimento=2000-05-05&operacao=incluir HTTP/1.1" 404 1007 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:36:29 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13826 http-bio-9090-exec-4 1192
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:36:29 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:36:29 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:36:29 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:36:29 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:36:29 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:36:29 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:36:29 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:36:29 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:36:29 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:36:29 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:36:29 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:36:29 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:36:29 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:36:29 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:36:29 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:36:29 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:36:29 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:36:29 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:36:29 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:36:29 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:36:29 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:36:29 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:36:29 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:36:29 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:38:16 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=sdfvc&mothername=ergfergfer&fathername=&cep=5469&endereco=rsdgfsd&dataNascimento=1200-06-06&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-4 2327
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:38:27 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4993 http-bio-9090-exec-10 109
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:41:30 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13826 http-bio-9090-exec-1 3406
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:41:30 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 55
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:41:30 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:41:30 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-5 87
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:41:30 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-3 113
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:41:30 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-10 75
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:41:30 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-3 57
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:41:30 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-9 133
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:41:30 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-5 42
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:41:30 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-2 257
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:41:30 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 257
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:41:30 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:41:30 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-10 101
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:41:30 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 136
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:41:30 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:41:30 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 141
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:41:30 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 164
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:41:30 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 200 3637 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:41:30 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 426
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:41:30 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 179
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:41:30 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 279
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:41:30 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:41:30 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 88
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:41:30 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-1 82
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:41:30 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 88
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:43:25 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=nnnnnnnnnnnn&mothername=mmmmmmmmmmmmmm&fathername=&cep=5555&endereco=yyyyyyyyy&dataNascimento=1990-08-20&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-10 90932
0:0:0:0:0:0:0:1 - - [09/Jul/2016:11:43:28 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 5293 http-bio-9090-exec-2 93
