0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:53:51 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 9489 http-bio-9090-exec-1 4847
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:53:51 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:53:51 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:53:51 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:53:51 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:53:51 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-2 69
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:53:51 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 87
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:53:51 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:53:51 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:53:51 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:53:51 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:53:51 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:53:51 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:53:51 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-4 95
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:53:51 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:53:51 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-2 74
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:53:51 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-6 58
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:53:51 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:53:51 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-2 52
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:53:51 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:53:51 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:53:51 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 135
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:53:51 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-5 145
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:53:51 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 178
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:53:51 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 247
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:54:04 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 200 12988 http-bio-9090-exec-3 856
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:54:59 -0300] "GET /ProgrWeb/CadastrarDocente?fullname=Sergio+cavalc&teacherSex=M&cpf=654321859&operacao=incluir&operacao=incluir HTTP/1.1" 302 - http-bio-9090-exec-6 286
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:54:59 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 9831 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:55:07 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 200 12988 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:55:24 -0300] "GET /ProgrWeb/CadastrarDocente?fullname=Outro+Professor&teacherSex=Indefinido&cpf=123456789&operacao=incluir&operacao=incluir HTTP/1.1" 302 - http-bio-9090-exec-6 77
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:55:24 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 10184 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:55:33 -0300] "GET /ProgrWeb/CadastrarDocente?operacao=iniciarAlteracao&matricula=12001 HTTP/1.1" 200 13266 http-bio-9090-exec-6 105
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:57:06 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 10184 http-bio-9090-exec-1 4280
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:57:11 -0300] "GET /ProgrWeb/CadastrarDocente?operacao=iniciarAlteracao&matricula=12001 HTTP/1.1" 200 13277 http-bio-9090-exec-3 869
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:57:16 -0300] "GET /ProgrWeb/CadastrarDocente?matricula=12001&fullname=Outro+Professor&teacherSex=aCHOU&cpf=123456789&operacao=alterar&operacao=alterar HTTP/1.1" 302 - http-bio-9090-exec-4 129
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:57:16 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 10179 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:57:23 -0300] "GET /ProgrWeb/CadastrarDocente?operacao=excluir&matricula=12001 HTTP/1.1" 302 - http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:57:23 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 9831 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:57:31 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 200 12988 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:57:55 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 9831 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:58:00 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 200 12988 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:00:48 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 200 12987 http-bio-9090-exec-1 960
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:00:48 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:00:48 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:00:48 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:00:48 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:00:48 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:00:48 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:00:48 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:00:48 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:00:48 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:00:48 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:00:48 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:00:48 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:00:48 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:00:48 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:00:48 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:00:48 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:00:48 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:00:48 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:00:48 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:00:48 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:00:48 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:00:48 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:00:48 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:00:48 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-5 38
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:02:02 -0300] "GET /ProgrWeb/CadastrarDocente?fullname=Leonardo+Crubinel&teacherSex=Masculo&cpf=32165498725&operacao=incluir&operacao=incluir HTTP/1.1" 302 - http-bio-9090-exec-3 3516
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:02:03 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 10185 http-bio-9090-exec-3 68
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:02:14 -0300] "GET /ProgrWeb/CadastrarDocente?operacao=iniciarAlteracao&matricula=13000 HTTP/1.1" 200 13274 http-bio-9090-exec-3 386
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:04:29 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 10185 http-bio-9090-exec-1 4056
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:04:41 -0300] "GET /ProgrWeb/CadastrarDocente?operacao=iniciarAlteracao&matricula=13000 HTTP/1.1" 200 13299 http-bio-9090-exec-2 872
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:05:10 -0300] "GET /ProgrWeb/CadastrarDocente?matricula=13000&fullname=Leonardo+Crubinel+da+silva&teacherSex=Masculo&cpf=32165498725&operacao=alterar&operacao=alterar HTTP/1.1" 302 - http-bio-9090-exec-3 158
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:05:10 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 10194 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:05:23 -0300] "GET /ProgrWeb/CadastrarDocente?operacao=iniciarAlteracao&matricula=13000 HTTP/1.1" 200 13308 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:06:37 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 10194 http-bio-9090-exec-1 4020
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:06:42 -0300] "GET /ProgrWeb/CadastrarDocente?operacao=iniciarAlteracao&matricula=13000 HTTP/1.1" 200 13307 http-bio-9090-exec-2 897
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:08:03 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 10194 http-bio-9090-exec-1 4135
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:08:06 -0300] "GET /ProgrWeb/CadastrarDocente?operacao=iniciarAlteracao&matricula=13000 HTTP/1.1" 200 13307 http-bio-9090-exec-2 80
127.0.0.1 - - [19/Jul/2016:13:09:25 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 10194 http-bio-9090-exec-1 4670
127.0.0.1 - - [19/Jul/2016:13:09:25 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:09:25 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:09:25 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:09:25 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:09:25 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:09:25 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:09:25 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:09:25 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:09:25 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:09:25 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 4
127.0.0.1 - - [19/Jul/2016:13:09:25 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:09:25 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:09:25 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:09:25 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:09:25 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:09:25 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:09:25 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:09:25 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:09:25 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 93
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:09:25 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-10 48
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:09:25 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 61
127.0.0.1 - - [19/Jul/2016:13:09:25 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 50
127.0.0.1 - - [19/Jul/2016:13:09:25 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:09:26 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 314
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:09:33 -0300] "GET /ProgrWeb/CadastrarDocente?operacao=iniciarAlteracao&matricula=13000 HTTP/1.1" 200 13308 http-bio-9090-exec-9 941
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:09:39 -0300] "GET /ProgrWeb/CadastrarDocente?matricula=13000&fullname=Leonardo+Crubinel+&teacherSex=Masculo&cpf=32165498725&operacao=&operacao= HTTP/1.1" 302 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:09:39 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 10194 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:09:42 -0300] "GET /ProgrWeb/CadastrarDocente?operacao=iniciarAlteracao&matricula=13000 HTTP/1.1" 200 13308 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:17:55 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 10194 http-bio-9090-exec-1 3992
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:18:00 -0300] "GET /ProgrWeb/CadastrarDocente?operacao=iniciarAlteracao&matricula=13000 HTTP/1.1" 200 13346 http-bio-9090-exec-2 795
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:18:02 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 10194 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:18:04 -0300] "GET /ProgrWeb/CadastrarDocente?operacao=iniciarAlteracao&matricula=13000 HTTP/1.1" 200 13346 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:18:12 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 10194 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:15:59 -0300] "HEAD /ProgrWeb/GestaoDocente HTTP/1.1" 200 - http-bio-9090-exec-1 5031
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:15:59 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 10204 http-bio-9090-exec-2 4456
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:16:00 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 10204 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:16:00 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:16:00 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:16:00 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:16:00 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:16:00 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:16:00 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:16:00 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:16:00 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:16:00 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:16:00 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:16:00 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:16:00 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:16:00 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:16:00 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:16:00 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:16:00 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:16:00 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:16:00 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:16:00 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:16:00 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:16:00 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:16:00 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:16:00 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:16:00 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:16:05 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 404 1001 http-bio-9090-exec-1 447
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:16:07 -0300] "HEAD /ProgrWeb/GestaoTurma HTTP/1.1" 404 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:16:07 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 404 1001 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:16:18 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 404 1001 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:17:25 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 200 9000 http-bio-9090-exec-1 4675
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:18:20 -0300] "GET /ProgrWeb/CadastrarTurma HTTP/1.1" 200 2074 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:18:22 -0300] "HEAD /ProgrWeb/CadastrarTurma HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:18:22 -0300] "GET /ProgrWeb/CadastrarTurma HTTP/1.1" 200 2074 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:22:36 -0300] "GET /ProgrWeb/CadastrarTurma HTTP/1.1" 302 - http-bio-9090-exec-1 56
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:22:40 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 200 9000 http-bio-9090-exec-2 3626
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:23:44 -0300] "HEAD /ProgrWeb/GestaoTurma HTTP/1.1" 200 - http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:23:44 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 200 9000 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:23:51 -0300] "GET /ProgrWeb/CadastrarTurma HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:23:51 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 200 9000 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:25:52 -0300] "GET /ProgrWeb/CadastrarTurma HTTP/1.1" 200 13051 http-bio-9090-exec-1 6102
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:26:41 -0300] "GET /ProgrWeb/CadastrarTurma?teacherID=13000&grade=2&year=2017&operacao=incluir&operacao=incluir HTTP/1.1" 302 - http-bio-9090-exec-2 755
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:26:41 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 200 9000 http-bio-9090-exec-3 137
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:26:48 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:26:48 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3839 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:26:50 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4767 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:28:57 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4392 http-bio-9090-exec-8 46
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:04 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4352 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:32 -0300] "GET /ProgrWeb/CadastrarTurma HTTP/1.1" 200 13051 http-bio-9090-exec-1 5217
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:34 -0300] "HEAD /ProgrWeb/CadastrarTurma HTTP/1.1" 200 - http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:34 -0300] "GET /ProgrWeb/CadastrarTurma HTTP/1.1" 200 13051 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:44 -0300] "GET /ProgrWeb/CadastrarTurma?teacherID=13000&grade=3&year=2020&operacao=incluir&operacao=incluir HTTP/1.1" 302 - http-bio-9090-exec-2 416
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:44 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 200 9000 http-bio-9090-exec-5 75
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:48 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4771 http-bio-9090-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:30:08 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4988 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:40:40 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 200 9827 http-bio-9090-exec-1 9286
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:08 -0300] "GET /ProgrWeb/CadastrarTurma?operacao=iniciarAlteracao&codigo=15000 HTTP/1.1" 200 11674 http-bio-9090-exec-2 134
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:10 -0300] "HEAD /ProgrWeb/CadastrarTurma?operacao=iniciarAlteracao&codigo=15000 HTTP/1.1" 200 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:10 -0300] "GET /ProgrWeb/CadastrarTurma?operacao=iniciarAlteracao&codigo=15000 HTTP/1.1" 200 11674 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:27 -0300] "GET /ProgrWeb/CadastrarTurma?operacao=iniciarAlteracao&codigo=15000 HTTP/1.1" 200 11674 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:27 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-7 41
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:27 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:27 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:27 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:27 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-10 47
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:27 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 74
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:27 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:27 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-1 72
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:27 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:27 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:27 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:27 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-6 102
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:27 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:27 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:27 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:27 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:27 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:31 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 200 9827 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:31 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:31 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:31 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:31 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:31 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:31 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:31 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:31 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:31 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:31 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:31 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:31 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:31 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:31 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:31 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:31 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-7 83
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:31 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:31 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-4 97
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:31 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:31 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 145
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:31 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-3 85
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:31 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 179
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:31 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-2 194
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:32 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 244
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:35 -0300] "HEAD /ProgrWeb/GestaoTurma HTTP/1.1" 200 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:35 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 200 9827 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:41:41 -0300] "GET /ProgrWeb/CadastrarTurma?operacao=iniciarAlteracao&codigo=15000 HTTP/1.1" 200 11674 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:45:01 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 200 9827 http-bio-9090-exec-1 5922
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:45:01 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 33
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:45:02 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:45:02 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:45:02 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:45:02 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 47
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:45:02 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:45:02 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 54
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:45:02 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:45:02 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:45:02 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:45:02 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-9 37
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:45:02 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:45:02 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:45:02 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:45:02 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:45:02 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:45:02 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:45:02 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-2 63
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:45:02 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-3 156
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:45:02 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:45:02 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 95
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:45:02 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-7 57
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:45:02 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-1 64
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:45:02 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-5 152
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:46:28 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 200 9827 http-bio-9090-exec-1 4870
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:46:28 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:46:28 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:46:28 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:46:28 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:46:28 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:46:28 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:46:28 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:46:28 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:46:28 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:46:28 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:46:28 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:46:28 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:46:28 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:46:28 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:46:28 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:46:28 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:46:28 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:46:28 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:46:28 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:46:28 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:46:28 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:46:29 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 42
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:46:29 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:46:29 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:46:32 -0300] "GET /ProgrWeb/CadastrarTurma?operacao=iniciarAlteracao&codigo=15000 HTTP/1.1" 200 13157 http-bio-9090-exec-1 113
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:48:52 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 200 9487 http-bio-9090-exec-1 4377
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:53:00 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 200 9827 http-bio-9090-exec-1 4888
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:53:06 -0300] "GET /ProgrWeb/CadastrarTurma HTTP/1.1" 200 13051 http-bio-9090-exec-2 390
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:53:11 -0300] "HEAD /ProgrWeb/CadastrarTurma HTTP/1.1" 200 - http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:53:11 -0300] "GET /ProgrWeb/CadastrarTurma HTTP/1.1" 200 13051 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:53:13 -0300] "GET /ProgrWeb/CadastrarTurma?teacherID=12000&grade=1&year=2017&operacao=incluir&operacao=incluir HTTP/1.1" 302 - http-bio-9090-exec-3 145
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:53:13 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 200 10154 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:53:48 -0300] "GET /ProgrWeb/CadastrarTurma?operacao=iniciarAlteracao&codigo=16000 HTTP/1.1" 200 13174 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:53:51 -0300] "GET /ProgrWeb/CadastrarTurma?operacao=iniciarAlteracao&codigo=15000 HTTP/1.1" 200 13174 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:33 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 200 10154 http-bio-9090-exec-2 4893
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:33 -0300] "HEAD /ProgrWeb/GestaoTurma HTTP/1.1" 200 - http-bio-9090-exec-1 4893
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:33 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 200 10154 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:33 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:33 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:33 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:33 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:33 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-8 46
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:33 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:33 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-9 65
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:33 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:33 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:33 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:33 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-5 80
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:33 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:33 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:33 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 49
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:33 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 238
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:33 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 128
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:33 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:33 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 158
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:33 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-2 181
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:33 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-6 49
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:33 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-4 51
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:33 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:33 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-10 228
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:33 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 261
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:37 -0300] "GET /ProgrWeb/CadastrarTurma?operacao=iniciarAlteracao&codigo=15000 HTTP/1.1" 200 13187 http-bio-9090-exec-5 877
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:40 -0300] "HEAD /ProgrWeb/CadastrarTurma?operacao=iniciarAlteracao&codigo=15000 HTTP/1.1" 200 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:40 -0300] "GET /ProgrWeb/CadastrarTurma?operacao=iniciarAlteracao&codigo=15000 HTTP/1.1" 200 13187 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:53 -0300] "GET /ProgrWeb/CadastrarTurma?code=15000&teacherID=13000&grade=2&year=2020&operacao=alterar&operacao=alterar HTTP/1.1" 200 1864 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:55 -0300] "HEAD /ProgrWeb/CadastrarTurma?code=15000&teacherID=13000&grade=2&year=2020&operacao=alterar&operacao=alterar HTTP/1.1" 200 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:55 -0300] "GET /ProgrWeb/CadastrarTurma?code=15000&teacherID=13000&grade=2&year=2020&operacao=alterar&operacao=alterar HTTP/1.1" 200 1864 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:05:56 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 200 10154 http-bio-9090-exec-1 4598
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:06:03 -0300] "GET /ProgrWeb/CadastrarTurma?operacao=iniciarAlteracao&codigo=16000 HTTP/1.1" 200 11674 http-bio-9090-exec-2 121
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:06:08 -0300] "HEAD /ProgrWeb/CadastrarTurma?operacao=iniciarAlteracao&codigo=16000 HTTP/1.1" 200 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:06:08 -0300] "GET /ProgrWeb/CadastrarTurma?operacao=iniciarAlteracao&codigo=16000 HTTP/1.1" 200 11674 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:07:19 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 200 10154 http-bio-9090-exec-1 5874
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:07:19 -0300] "HEAD /ProgrWeb/GestaoTurma HTTP/1.1" 200 - http-bio-9090-exec-2 3652
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:07:19 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 200 10154 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:07:19 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:07:19 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-8 45
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:07:19 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 68
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:07:19 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:07:19 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-5 71
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:07:19 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-9 46
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:07:19 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-6 67
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:07:19 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:07:19 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:07:19 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:07:19 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:07:19 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:07:19 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:07:19 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:07:19 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:07:19 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:07:19 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 44
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:07:19 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:07:19 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-2 74
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:07:19 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:07:19 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 92
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:07:19 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-9 54
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:07:19 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-10 155
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:07:19 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 226
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:10:53 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 200 10150 http-bio-9090-exec-1 4986
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:10:53 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:10:53 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:10:53 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:10:53 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:10:53 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:10:53 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:10:53 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:10:53 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-11 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:10:53 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:10:53 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:10:53 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-12 15
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:10:53 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:10:53 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-12 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:10:53 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:10:53 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-12 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:10:53 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-12 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:10:53 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:10:53 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:10:53 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:10:53 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-12 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:10:53 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 37
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:10:53 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-11 38
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:10:53 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-10 53
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:10:53 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:10:57 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 16016 http-bio-9090-exec-5 632
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:11:01 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 200 10150 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:11:03 -0300] "HEAD /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 - http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:11:03 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 16016 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:11:05 -0300] "GET /ProgrWeb/CadastrarTurma?operacao=iniciarAlteracao&code=15000 HTTP/1.1" 200 13187 http-bio-9090-exec-5 56
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:11:11 -0300] "HEAD /ProgrWeb/CadastrarTurma?operacao=iniciarAlteracao&code=15000 HTTP/1.1" 200 - http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:11:11 -0300] "GET /ProgrWeb/CadastrarTurma?operacao=iniciarAlteracao&code=15000 HTTP/1.1" 200 13187 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:11:12 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 200 10150 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:05 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 200 10150 http-bio-9090-exec-1 5407
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:05 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:05 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:05 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:05 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:05 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:05 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:05 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 45
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:05 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:05 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-13 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:05 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:05 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-12 12
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:05 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:05 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:05 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:05 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:05 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-11 55
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:05 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:05 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-13 39
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:05 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:05 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-12 36
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:05 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:05 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:05 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:05 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:19:26 -0300] "HEAD /ProgrWeb/GestaoTurma HTTP/1.1" 200 - http-bio-9090-exec-2 4449
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:19:26 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 200 10150 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:19:26 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 200 10150 http-bio-9090-exec-1 6269
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:19:26 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:19:26 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-8 37
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:19:26 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:19:26 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 62
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:19:26 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:19:26 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:19:26 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-9 58
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:19:26 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:19:26 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:19:26 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:19:26 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:19:26 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 50
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:19:26 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-6 170
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:19:26 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-5 184
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:19:26 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:19:26 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 105
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:19:26 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 83
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:19:26 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:19:26 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:19:26 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:19:26 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 42
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:19:26 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-5 140
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:19:26 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-1 245
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:19:26 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 263
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:19:30 -0300] "GET /ProgrWeb/CadastrarTurma HTTP/1.1" 200 13051 http-bio-9090-exec-3 924
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:19:35 -0300] "HEAD /ProgrWeb/CadastrarTurma HTTP/1.1" 200 - http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:19:35 -0300] "GET /ProgrWeb/CadastrarTurma HTTP/1.1" 200 13051 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:19:47 -0300] "GET /ProgrWeb/CadastrarTurma?teacherID=13000&grade=5&year=2018&operacao=incluir&operacao=incluir HTTP/1.1" 302 - http-bio-9090-exec-7 139
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:19:47 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 200 10488 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:19:56 -0300] "GET /ProgrWeb/CadastrarTurma?operacao=iniciarAlteracao&code=17000 HTTP/1.1" 200 13188 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:20:00 -0300] "HEAD /ProgrWeb/CadastrarTurma?operacao=iniciarAlteracao&code=17000 HTTP/1.1" 200 - http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:20:00 -0300] "GET /ProgrWeb/CadastrarTurma?operacao=iniciarAlteracao&code=17000 HTTP/1.1" 200 13188 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:21:27 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 200 10488 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:21:29 -0300] "GET /ProgrWeb/CadastrarTurma?operacao=iniciarAlteracao&code=16000 HTTP/1.1" 200 13188 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:21:31 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 200 10488 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:21:31 -0300] "HEAD /ProgrWeb/CadastrarTurma?operacao=iniciarAlteracao&code=16000 HTTP/1.1" 200 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:21:31 -0300] "GET /ProgrWeb/CadastrarTurma?operacao=iniciarAlteracao&code=16000 HTTP/1.1" 200 13188 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:21:32 -0300] "GET /ProgrWeb/CadastrarTurma?operacao=iniciarAlteracao&code=15000 HTTP/1.1" 200 13188 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:21:34 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 200 10488 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:21:50 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 16016 http-bio-9090-exec-5 442
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:21:52 -0300] "HEAD /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:21:52 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 16016 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:21:54 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14442 http-bio-9090-exec-1 491
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:21:56 -0300] "HEAD /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:21:56 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14442 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:22:02 -0300] "GET /ProgrWeb/CadastrarDiscente?matricula=1044&fullname=aluno+alterado+de+novo&mothername=aquela+mae+amada&fathername=alterador+de+vidas&cep=88999&endereco=ainda&dataNascimento=2000-01-10&operacao=alterar&operacao=alterar HTTP/1.1" 302 - http-bio-9090-exec-9 112
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:22:03 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 16016 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:22:04 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14439 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:22:12 -0300] "GET /ProgrWeb/CadastrarDiscente?matricula=1044&fullname=aluno+alterado+de+novo&mothername=aquela+mae+amada&fathername=&cep=88999&endereco=ainda&dataNascimento=2000-01-10&operacao=alterar&operacao=alterar HTTP/1.1" 302 - http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:22:12 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 16016 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:22:14 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14421 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:22:37 -0300] "GET /ProgrWeb/CadastrarDiscente?matricula=1044&fullname=aluno+alterado+de+novo&mothername=aquela+mae+amada&fathername=+adfv&cep=88999&endereco=ainda&dataNascimento=2000-01-10&operacao=alterar&operacao=alterar HTTP/1.1" 302 - http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:22:37 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 16016 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:22:49 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 200 10488 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:22:50 -0300] "GET /ProgrWeb/CadastrarTurma?operacao=iniciarAlteracao&code=17000 HTTP/1.1" 200 13188 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:23:00 -0300] "GET /ProgrWeb/CadastrarTurma?code=17000&teacherID=13000&grade=5&year=1900&operacao=alterar&operacao=alterar HTTP/1.1" 302 - http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:23:00 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 200 10488 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:23:02 -0300] "GET /ProgrWeb/CadastrarTurma?operacao=iniciarAlteracao&code=17000 HTTP/1.1" 200 13188 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:23:02 -0300] "HEAD /ProgrWeb/GestaoTurma HTTP/1.1" 200 - http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:23:03 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 200 10488 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:03 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 200 10488 http-bio-9090-exec-1 4489
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:03 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:03 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:03 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:03 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 69
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:03 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:03 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-2 77
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:03 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 58
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:03 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:03 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:03 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:03 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-4 81
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:03 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:03 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:03 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-7 41
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:03 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 53
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:03 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:03 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 51
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:03 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 74
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:03 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:03 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:03 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-5 86
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:03 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:03 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 125
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:03 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-3 131
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:17 -0300] "GET /ProgrWeb/CadastrarTurma?operacao=iniciarAlteracao&code=15000 HTTP/1.1" 200 13191 http-bio-9090-exec-8 837
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:19 -0300] "HEAD /ProgrWeb/CadastrarTurma?operacao=iniciarAlteracao&code=15000 HTTP/1.1" 200 - http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:19 -0300] "GET /ProgrWeb/CadastrarTurma?operacao=iniciarAlteracao&code=15000 HTTP/1.1" 200 13191 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:32:53 -0300] "GET /ProgrWeb/CadastrarTurma?code=15000&teacherID=13000&grade=3&year=2020&operacao=alterar&operacao=alterar HTTP/1.1" 302 - http-bio-9090-exec-1 6473
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:32:54 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 200 10488 http-bio-9090-exec-2 555
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:33:10 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 10204 http-bio-9090-exec-3 95
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:33:14 -0300] "GET /ProgrWeb/CadastrarDocente?operacao=iniciarAlteracao&matricula=12000 HTTP/1.1" 200 13335 http-bio-9090-exec-4 1291
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:33:16 -0300] "HEAD /ProgrWeb/GestaoDocente HTTP/1.1" 200 - http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:33:16 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 10204 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:33:17 -0300] "HEAD /ProgrWeb/CadastrarDocente?operacao=iniciarAlteracao&matricula=12000 HTTP/1.1" 200 - http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:33:17 -0300] "GET /ProgrWeb/CadastrarDocente?operacao=iniciarAlteracao&matricula=12000 HTTP/1.1" 200 13335 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:33:25 -0300] "GET /ProgrWeb/CadastrarDocente?matricula=12000&fullname=Walison+Vila&teacherSex=M&cpf=65432185965&operacao=alterar&operacao=alterar HTTP/1.1" 302 - http-bio-9090-exec-5 201
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:33:25 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 10205 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:33:27 -0300] "GET /ProgrWeb/CadastrarDocente?operacao=iniciarAlteracao&matricula=13000 HTTP/1.1" 200 13356 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:33:29 -0300] "HEAD /ProgrWeb/CadastrarDocente?operacao=iniciarAlteracao&matricula=13000 HTTP/1.1" 200 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:33:29 -0300] "GET /ProgrWeb/CadastrarDocente?operacao=iniciarAlteracao&matricula=13000 HTTP/1.1" 200 13356 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:33:32 -0300] "GET /ProgrWeb/CadastrarDocente?matricula=13000&fullname=Walison+Vasco&teacherSex=Masculo&cpf=32165498725&operacao=alterar&operacao=alterar HTTP/1.1" 302 - http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:33:32 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 10192 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:33:36 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:33:36 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 10192 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:33:44 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:33:44 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 10192 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:33:47 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:33:47 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 10192 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:33:53 -0300] "GET /ProgrWeb/index.html HTTP/1.1" 200 18604 http-bio-9090-exec-9 131
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:33:55 -0300] "HEAD /ProgrWeb/index.html HTTP/1.1" 200 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:33:55 -0300] "GET /ProgrWeb/index.html HTTP/1.1" 200 18604 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:33:56 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:33:56 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 10192 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:34:20 -0300] "HEAD /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 - http-bio-9090-exec-5 99
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:34:20 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 14063 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:34:24 -0300] "HEAD /ProgrWeb/CadastrarDi HTTP/1.1" 404 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:34:24 -0300] "GET /ProgrWeb/CadastrarDi HTTP/1.1" 404 991 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:34:28 -0300] "HEAD /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:34:28 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 10192 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:34:28 -0300] "HEAD /ProgrWeb/GestaoDocente HTTP/1.1" 200 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:34:28 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 10192 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:34:42 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:34:42 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 10192 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:34:45 -0300] "HEAD /ProgrWeb/GestaoDocente HTTP/1.1" 200 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:34:45 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 10192 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:36:32 -0300] "HEAD /ProgrWeb/cadastro_discente.jsp HTTP/1.1" 200 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:36:32 -0300] "GET /ProgrWeb/cadastro_discente.jsp HTTP/1.1" 200 14063 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:36:40 -0300] "HEAD /ProgrWeb/cadastra HTTP/1.1" 404 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:36:40 -0300] "GET /ProgrWeb/cadastra HTTP/1.1" 404 985 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:23 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 10192 http-bio-9090-exec-1 5373
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:23 -0300] "HEAD /ProgrWeb/index.html HTTP/1.1" 200 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:23 -0300] "GET /ProgrWeb/index.html HTTP/1.1" 200 18604 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:27 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:27 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:27 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:27 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:27 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:27 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:27 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:27 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:27 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:27 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:27 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:27 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:27 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:27 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:27 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:27 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:27 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:27 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:27 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:27 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:27 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:30 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:30 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:30 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:30 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:30 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:30 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:30 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:30 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:30 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:30 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:30 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:30 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:30 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:30 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:30 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:30 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:30 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:30 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:30 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:30 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:30 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:31 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:31 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:31 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:31 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:31 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:31 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:31 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:31 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:31 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:31 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:31 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:31 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:31 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:31 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:31 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:31 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:31 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:31 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:31 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:31 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:31 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:32 -0300] "GET /ProgrWeb/index.html HTTP/1.1" 304 - http-bio-9090-exec-1 72
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:32 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:32 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-3 51
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:32 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-2 58
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:32 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 59
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:32 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-4 56
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:32 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-5 62
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:32 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:32 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:32 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:32 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:32 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:32 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:32 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:32 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 40
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:32 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:32 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:32 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:32 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-7 74
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:32 -0300] "GET /ProgrWeb/assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 304 - http-bio-9090-exec-9 53
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:32 -0300] "GET /ProgrWeb/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 116
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:32 -0300] "GET /ProgrWeb/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 224
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:32 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js HTTP/1.1" 304 - http-bio-9090-exec-8 237
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:32 -0300] "GET /ProgrWeb/js/owl.carousel.js HTTP/1.1" 304 - http-bio-9090-exec-3 134
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:32 -0300] "GET /ProgrWeb/js/jquery.sparkline.js HTTP/1.1" 304 - http-bio-9090-exec-10 334
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:32 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.js HTTP/1.1" 304 - http-bio-9090-exec-9 114
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:32 -0300] "GET /ProgrWeb/js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 137
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:32 -0300] "GET /ProgrWeb/js/calendar-custom.js HTTP/1.1" 304 - http-bio-9090-exec-10 93
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:32 -0300] "GET /ProgrWeb/js/jquery.customSelect.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 61
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:32 -0300] "GET /ProgrWeb/js/jquery.rateit.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 88
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:32 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-5 531
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:33 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:33 -0300] "GET /ProgrWeb/js/jquery-ui-1.10.4.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 612
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:33 -0300] "GET /ProgrWeb/js/sparkline-chart.js HTTP/1.1" 304 - http-bio-9090-exec-4 68
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:33 -0300] "GET /ProgrWeb/assets/chart-master/Chart.js HTTP/1.1" 304 - http-bio-9090-exec-10 87
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:33 -0300] "GET /ProgrWeb/js/easy-pie-chart.js HTTP/1.1" 304 - http-bio-9090-exec-5 122
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:33 -0300] "GET /ProgrWeb/js/jquery.autosize.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 73
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:33 -0300] "GET /ProgrWeb/js/gdp-data.js HTTP/1.1" 304 - http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:33 -0300] "GET /ProgrWeb/js/xcharts.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 123
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:33 -0300] "GET /ProgrWeb/js/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 146
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:33 -0300] "GET /ProgrWeb/js/charts.js HTTP/1.1" 304 - http-bio-9090-exec-7 60
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:33 -0300] "GET /ProgrWeb/js/morris.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 119
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:33 -0300] "GET /ProgrWeb/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:33 -0300] "GET /ProgrWeb/js/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-9090-exec-6 259
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:33 -0300] "GET /ProgrWeb/js/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 248
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:33 -0300] "GET /ProgrWeb/img/chat-avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:33 -0300] "GET /ProgrWeb/img/Adriel_avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 81
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:33 -0300] "GET /ProgrWeb/img/chat-avatar2.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 81
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:33 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 990
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:33 -0300] "GET /ProgrWeb/js/sparklines.js HTTP/1.1" 304 - http-bio-9090-exec-4 243
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:33 -0300] "GET /ProgrWeb/img/profile-avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 81
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:33 -0300] "GET /ProgrWeb/img/mail-avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 85
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:41 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 302 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:41 -0300] "GET /ProgrWeb/cadastro_docente.jsp HTTP/1.1" 200 13058 http-bio-9090-exec-3 67
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:46 -0300] "HEAD /ProgrWeb/cadastro_docente.jsp HTTP/1.1" 200 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:46 -0300] "GET /ProgrWeb/cadastro_docente.jsp HTTP/1.1" 200 13058 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:39:12 -0300] "GET /ProgrWeb/CadastrarDocente?fullname=Walison+Corintia&teacherSex=Masculino&cpf=23456789125&operacao=incluir&operacao=incluir HTTP/1.1" 302 - http-bio-9090-exec-10 3616
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:39:12 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 10547 http-bio-9090-exec-1 72
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:39:15 -0300] "HEAD /ProgrWeb/GestaoDocente HTTP/1.1" 200 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:39:15 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 10547 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:39:36 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 200 10461 http-bio-9090-exec-3 412
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:39:40 -0300] "HEAD /ProgrWeb/GestaoTurma HTTP/1.1" 200 - http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:39:40 -0300] "GET /ProgrWeb/GestaoTurma HTTP/1.1" 200 10461 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:42:16 -0300] "GET /ProgrWeb/CadastrarTurma HTTP/1.1" 200 13171 http-bio-9090-exec-8 936
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:42:21 -0300] "HEAD /ProgrWeb/CadastrarTurma HTTP/1.1" 200 - http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:42:21 -0300] "GET /ProgrWeb/CadastrarTurma HTTP/1.1" 200 13171 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:42:54 -0300] "HEAD /ProgrWeb/index.html HTTP/1.1" 200 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:42:55 -0300] "GET /ProgrWeb/index.html HTTP/1.1" 200 18604 http-bio-9090-exec-5 1
