0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:02:51 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 18195 http-bio-9090-exec-1 8073
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:02:51 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:04:08 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14060 http-bio-9090-exec-3 67390
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:05:44 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=aluno+alterado&mothername=aquela&fathername=alterador&cep=88999&endereco=ainda+foi+l%E1&dataNascimento=2000-01-10&operacao=alterar&operacao=alterar HTTP/1.1" 200 18195 http-bio-9090-exec-4 61871
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:05:51 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=excluir&matricula=6002 HTTP/1.1" 302 - http-bio-9090-exec-5 65
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:05:51 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17819 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:05:56 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=excluir&matricula=6001 HTTP/1.1" 302 - http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:05:56 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17443 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:05:59 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=excluir&matricula=6000 HTTP/1.1" 302 - http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:05:59 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17067 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:06:41 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=0 HTTP/1.1" 200 14080 http-bio-9090-exec-1 5315
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:06:57 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17067 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:08:30 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14060 http-bio-9090-exec-1 89475
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:11:37 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17067 http-bio-9090-exec-1 5803
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:11:51 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14060 http-bio-9090-exec-3 5546
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:12:11 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=aluno+alterado&mothername=aquela&fathername=alterador&cep=88999&endereco=ainda+foi+l%E1&dataNascimento=2000-01-10&operacao=alterar&operacao=alterar HTTP/1.1" 200 1815 http-bio-9090-exec-4 5422
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:17:45 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17067 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:18:27 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14060 http-bio-9090-exec-8 40553
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:26:52 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17067 http-bio-9090-exec-1 5079
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:27:41 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14060 http-bio-9090-exec-2 13535
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:29:59 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=aluno+alterado&mothername=aquela&fathername=alterador&cep=88999&endereco=ainda+foi+l%E1&dataNascimento=2000-01-10&operacao=alterar&operacao=alterar HTTP/1.1" 200 1815 http-bio-9090-exec-3 110783
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:30:10 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17067 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:34:50 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17067 http-bio-9090-exec-7 60
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:35:01 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14060 http-bio-9090-exec-6 287391
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:35:10 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14194 http-bio-9090-exec-8 16557
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:38:15 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17067 http-bio-9090-exec-1 5208
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:39:04 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14196 http-bio-9090-exec-3 6693
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:39:15 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17067 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:40:34 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14183 http-bio-9090-exec-6 5317
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:41:33 -0300] "GET /ProgrWeb/CadastrarDiscente?matricula=1044&fullname=aluno+alterado&mothername=aquela&fathername=alterador&cep=88999&endereco=ainda+foi+l%E1&dataNascimento=2000-01-10&operacao=alterar&operacao=alterar HTTP/1.1" 200 17073 http-bio-9090-exec-7 41119
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:01:55 -0300] "GET /ProgrWeb/CadastrarDiscente?matricula=1044&fullname=aluno+alterado&mothername=aquela&fathername=alterador&cep=88999&endereco=ainda+foi+l%E1&dataNascimento=2000-01-10&operacao=alterar&operacao=alterar HTTP/1.1" 200 2699 http-bio-9090-exec-1 4940
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:01:55 -0300] "HEAD /ProgrWeb/CadastrarDiscente?matricula=1044&fullname=aluno+alterado&mothername=aquela&fathername=alterador&cep=88999&endereco=ainda+foi+l%E1&dataNascimento=2000-01-10&operacao=alterar&operacao=alterar HTTP/1.1" 200 - http-bio-9090-exec-2 686
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:01:55 -0300] "GET /ProgrWeb/CadastrarDiscente?matricula=1044&fullname=aluno+alterado&mothername=aquela&fathername=alterador&cep=88999&endereco=ainda+foi+l%E1&dataNascimento=2000-01-10&operacao=alterar&operacao=alterar HTTP/1.1" 200 17073 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:01:55 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:01:59 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14203 http-bio-9090-exec-5 97
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:02:01 -0300] "HEAD /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:02:01 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14203 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:02:02 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17073 http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:02:02 -0300] "GET /ProgrWeb/img/favicon.png HTTP/1.1" 404 999 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:02:07 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14203 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:02:08 -0300] "HEAD /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 - http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:02:08 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17073 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:02:12 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17073 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:02:18 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14203 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:02:29 -0300] "GET /ProgrWeb/CadastrarDiscente?matricula=1044&fullname=aluno+realterado&mothername=aquela&fathername=alterador%2F&cep=88999&endereco=ainda&dataNascimento=2000-01-10&operacao=alterar&operacao=alterar HTTP/1.1" 200 17075 http-bio-9090-exec-10 328
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:02:32 -0300] "HEAD /ProgrWeb/CadastrarDiscente?matricula=1044&fullname=aluno+realterado&mothername=aquela&fathername=alterador%2F&cep=88999&endereco=ainda&dataNascimento=2000-01-10&operacao=alterar&operacao=alterar HTTP/1.1" 200 - http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:02:32 -0300] "GET /ProgrWeb/CadastrarDiscente?matricula=1044&fullname=aluno+realterado&mothername=aquela&fathername=alterador%2F&cep=88999&endereco=ainda&dataNascimento=2000-01-10&operacao=alterar&operacao=alterar HTTP/1.1" 200 17075 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:02:42 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13979 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:02:44 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17075 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:02:45 -0300] "HEAD /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:02:45 -0300] "GET /ProgrWeb/CadastrarDiscente HTTP/1.1" 200 13979 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:02:50 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-2 341
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:02:50 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3839 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:02:52 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 10472 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:02:59 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14199 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:03:02 -0300] "GET /ProgrWeb/CadastrarDiscente?matricula=1044&fullname=aluno&mothername=aquela&fathername=alterador%2F%2F&cep=88999&endereco=ainda&dataNascimento=2000-01-10&operacao=alterar&operacao=alterar HTTP/1.1" 200 17064 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:03:06 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 10462 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:03:09 -0300] "HEAD /ProgrWeb/CadastrarDiscente?matricula=1044&fullname=aluno&mothername=aquela&fathername=alterador%2F%2F&cep=88999&endereco=ainda&dataNascimento=2000-01-10&operacao=alterar&operacao=alterar HTTP/1.1" 200 - http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:03:09 -0300] "GET /ProgrWeb/CadastrarDiscente?matricula=1044&fullname=aluno&mothername=aquela&fathername=alterador%2F%2F&cep=88999&endereco=ainda&dataNascimento=2000-01-10&operacao=alterar&operacao=alterar HTTP/1.1" 200 17064 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:08:55 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17064 http-bio-9090-exec-2 6106
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:09:07 -0300] "HEAD /ProgrWeb/CadastrarDiscente?matricula=1044&fullname=aluno&mothername=aquela&fathername=alterador%2F%2F&cep=88999&endereco=ainda&dataNascimento=2000-01-10&operacao=alterar&operacao=alterar HTTP/1.1" 200 - http-bio-9090-exec-1 20526
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:09:14 -0300] "GET /ProgrWeb/CadastrarDiscente?matricula=1044&fullname=aluno&mothername=aquela&fathername=alterador%2F%2F&cep=88999&endereco=ainda&dataNascimento=2000-01-10&operacao=alterar&operacao=alterar HTTP/1.1" 200 17064 http-bio-9090-exec-4 7229
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:09:15 -0300] "HEAD /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 - http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:09:15 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17064 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:10:03 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14189 http-bio-9090-exec-3 39976
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:10:11 -0300] "HEAD /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 - http-bio-9090-exec-8 4205
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:10:14 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14189 http-bio-9090-exec-9 3450
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:13:22 -0300] "GET /ProgrWeb/index.html HTTP/1.1" 304 - http-bio-9090-exec-1 277
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:13:25 -0300] "HEAD /ProgrWeb/index.html HTTP/1.1" 200 - http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:13:25 -0300] "GET /ProgrWeb/index.html HTTP/1.1" 200 18584 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:13:44 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17073 http-bio-9090-exec-7 5634
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:13:50 -0300] "HEAD /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 - http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:13:50 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17073 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:14:25 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14196 http-bio-9090-exec-10 237
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:14:32 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17073 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:14:32 -0300] "HEAD /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:14:32 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14196 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:18:37 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17080 http-bio-9090-exec-1 118079
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:18:37 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-8 474
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:18:37 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 471
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:18:37 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-4 472
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:18:37 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:18:37 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 516
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:18:37 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 534
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:18:37 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-9 509
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:18:37 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:18:37 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:18:37 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 62
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:18:37 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-8 116
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:18:37 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-6 240
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:18:37 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 82
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:18:37 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-4 274
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:18:38 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 318
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:18:38 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 292
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:18:38 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 295
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:18:38 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-5 160
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:18:38 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-2 462
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:18:38 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-1 195
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:18:38 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-4 187
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:18:38 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-10 506
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:18:38 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 164
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:18:38 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 1030
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:20:35 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14196 http-bio-9090-exec-8 112906
127.0.0.1 - - [18/Jul/2016:18:32:15 -0300] "HEAD /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 - http-bio-9090-exec-1 4438
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:32:15 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17080 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:32:39 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17080 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:32:39 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:32:39 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:32:39 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:32:39 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:32:39 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:32:39 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:32:39 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:32:39 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:32:39 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:32:39 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:32:39 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:32:39 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:32:39 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:32:39 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:32:39 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:32:39 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:32:39 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 80
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:32:39 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:32:39 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:32:39 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:32:39 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-10 42
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:32:39 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:32:39 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 62
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:32:39 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:32:49 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14200 http-bio-9090-exec-3 1113
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:34:19 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17080 http-bio-9090-exec-1 4087
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:34:19 -0300] "HEAD /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 - http-bio-9090-exec-5 2640
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:34:20 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:34:20 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:34:20 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:34:20 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:34:20 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17080 http-bio-9090-exec-7 45
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:34:20 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:34:20 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:34:20 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:34:20 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:34:20 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:34:20 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:34:20 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:34:20 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:34:20 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:34:20 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:34:20 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:34:20 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:34:20 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:34:20 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:34:20 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 86
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:34:20 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:34:20 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 41
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:34:20 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:34:20 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:34:20 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:34:38 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14204 http-bio-9090-exec-10 1062
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:34:43 -0300] "HEAD /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 - http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:34:43 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14204 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:34:49 -0300] "GET /ProgrWeb/CadastrarDiscente?matricula=1044&fullname=aluno+alterado&mothername=aquela&fathername=alterador%2F&cep=88999&endereco=ainda&dataNascimento=2000-01-10&operacao=alterar&operacao=alterar HTTP/1.1" 302 - http-bio-9090-exec-10 162
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:34:49 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17080 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:37:13 -0300] "HEAD /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 - http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:37:13 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17080 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:37:13 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14224 http-bio-9090-exec-2 414
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/CadastrarDiscente?matricula=1044&fullname=aluno+alterado&mothername=aquela+mae+amada&fathername=alterador%2F%2F&cep=88999&endereco=ainda&dataNascimento=2000-01-10&operacao=alterar&operacao=alterar HTTP/1.1" 302 - http-bio-9090-exec-2 35
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:37:22 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17090 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:37:24 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14235 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:47:13 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17090 http-bio-9090-exec-1 4383
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:47:13 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:47:13 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:47:13 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:47:13 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:47:13 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:47:13 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 105
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:47:13 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-9 53
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:47:13 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:47:13 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:47:13 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:47:13 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:47:13 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:47:13 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 128
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:47:13 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:47:13 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 132
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:47:13 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:47:13 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-2 168
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:47:13 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-3 94
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:47:13 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 63
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:47:13 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:47:13 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-4 83
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:47:13 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-2 67
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:47:13 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-9 135
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:47:13 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 217
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:48:56 -0300] "HEAD /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 - http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:48:56 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17090 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:48:58 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14270 http-bio-9090-exec-9 850
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:49:01 -0300] "HEAD /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:49:01 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14270 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:49:43 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 17090 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:49:57 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=excluir&matricula=0 HTTP/1.1" 302 - http-bio-9090-exec-10 112
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:49:57 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 16723 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:52:58 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14340 http-bio-9090-exec-1 327
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:53:40 -0300] "GET /ProgrWeb/CadastrarDiscente?matricula=1044&fullname=aluno+alterado&mothername=aquela+mae+amada&fathername=+alterador+de+vidas&cep=88999&endereco=ainda&dataNascimento=2000-01-10&operacao=alterar&operacao=alterar HTTP/1.1" 302 - http-bio-9090-exec-1 87
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:53:40 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 16723 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:53:41 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14348 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:55:42 -0300] "GET /ProgrWeb/CadastrarDiscente?matricula=1044&fullname=aluno+alterado&mothername=aquela+mae+amada&fathername=++alterador+de+vidas&cep=88999&endereco=ainda&dataNascimento=2000-01-10&operacao=alterar&operacao=alterar HTTP/1.1" 302 - http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:55:42 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 16723 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:55:46 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=iniciarAlteracao&matricula=1044 HTTP/1.1" 200 14349 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:55:52 -0300] "GET /ProgrWeb/CadastrarDiscente?matricula=1044&fullname=aluno+alterado+de+novo&mothername=aquela+mae+amada&fathername=+++alterador+de+vidas&cep=88999&endereco=ainda&dataNascimento=2000-01-10&operacao=alterar&operacao=alterar HTTP/1.1" 302 - http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:55:52 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 16731 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:55:58 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=excluir&matricula=1 HTTP/1.1" 302 - http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:55:58 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 16361 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:56:00 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=excluir&matricula=2 HTTP/1.1" 302 - http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:56:00 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 15998 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:56:02 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=excluir&matricula=1000 HTTP/1.1" 302 - http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:56:02 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 15632 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:56:03 -0300] "GET /ProgrWeb/CadastrarDiscente?operacao=excluir&matricula=3 HTTP/1.1" 302 - http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Jul/2016:18:56:03 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 15275 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:27:13 -0300] "GET /ProgrWeb/gestao_docente.html HTTP/1.1" 404 1007 http-bio-9090-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:27:13 -0300] "HEAD /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 - http-bio-9090-exec-1 6275
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:27:13 -0300] "GET /ProgrWeb/GestaoDiscentes HTTP/1.1" 200 15275 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:27:15 -0300] "HEAD /ProgrWeb/index.html HTTP/1.1" 200 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:27:15 -0300] "GET /ProgrWeb/index.html HTTP/1.1" 200 18584 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:27:18 -0300] "HEAD /ProgrWeb/gestao_docente.html HTTP/1.1" 404 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:27:18 -0300] "GET /ProgrWeb/gestao_docente.html HTTP/1.1" 404 1007 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:27:20 -0300] "GET /ProgrWeb/cadastro_docente.jsp HTTP/1.1" 200 12866 http-bio-9090-exec-3 854
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:27:23 -0300] "HEAD /ProgrWeb/cadastro_docente.jsp HTTP/1.1" 200 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:27:23 -0300] "GET /ProgrWeb/cadastro_docente.jsp HTTP/1.1" 200 12866 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:27:24 -0300] "GET /ProgrWeb/gestao_docente.html HTTP/1.1" 404 1007 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:28:20 -0300] "GET /ProgrWeb/cadastro_docente.jsp HTTP/1.1" 200 12866 http-bio-9090-exec-1 141
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:28:20 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 51
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:28:20 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 49
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:28:20 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 65
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:28:20 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:28:20 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-4 86
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:28:20 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-3 86
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:28:20 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 91
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:28:20 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:28:20 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:28:20 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:28:20 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-9 62
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:28:20 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-3 49
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:28:20 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:28:20 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:28:20 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 62
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:28:20 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:28:20 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:28:20 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 68
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:28:20 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 94
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:28:20 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-4 53
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:28:20 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 57
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:28:20 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-7 154
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:28:20 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 174
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:28:20 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-10 416
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:28:27 -0300] "GET /ProgrWeb/gestao_docente.html HTTP/1.1" 404 1007 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:40:18 -0300] "GET /ProgrWeb/gestao_docente.html HTTP/1.1" 404 1007 http-bio-9090-exec-1 43
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/index.html HTTP/1.1" 200 18576 http-bio-9090-exec-1 73
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-11 6
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-12 12
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-11 11
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/js/jquery-ui-1.10.4.min.js HTTP/1.1" 304 - http-bio-9090-exec-12 25
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 304 - http-bio-9090-exec-11 14
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/js/owl.carousel.js HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/js/jquery.sparkline.js HTTP/1.1" 304 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 304 - http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.js HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/js/jquery.customSelect.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/js/calendar-custom.js HTTP/1.1" 304 - http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/js/jquery.rateit.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/assets/chart-master/Chart.js HTTP/1.1" 304 - http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/js/sparkline-chart.js HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/js/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-9090-exec-12 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/js/easy-pie-chart.js HTTP/1.1" 304 - http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/js/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/js/xcharts.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/js/jquery.autosize.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/js/gdp-data.js HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/js/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9090-exec-12 7
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/js/sparklines.js HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/js/charts.js HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/js/morris.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/img/chat-avatar2.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/img/profile-avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-12 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/img/chat-avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/img/Adriel_avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:43 -0300] "GET /ProgrWeb/img/mail-avatar.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:45 -0300] "HEAD /ProgrWeb/index.html HTTP/1.1" 200 - http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:45 -0300] "GET /ProgrWeb/index.html HTTP/1.1" 200 18576 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:49 -0300] "GET /GestaoDocente HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:51 -0300] "HEAD /GestaoDocente HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:43:51 -0300] "GET /GestaoDocente HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:44:28 -0300] "GET /GestaoDocente HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:45:21 -0300] "GET /GestaoDocente HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:45:30 -0300] "HEAD /ProgrWebGestaoDocente HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:45:30 -0300] "GET /ProgrWebGestaoDocente HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:45:34 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 9453 http-bio-9090-exec-8 5305
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:45:35 -0300] "HEAD /ProgrWeb/GestaoDocente HTTP/1.1" 200 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:45:35 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 9453 http-bio-9090-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:47:39 -0300] "GET /ProgrWeb/index.html HTTP/1.1" 200 18585 http-bio-9090-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:47:43 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 9462 http-bio-9090-exec-3 367
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:47:43 -0300] "HEAD /ProgrWeb/GestaoDocente HTTP/1.1" 200 - http-bio-9090-exec-1 5508
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:47:43 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 9462 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:47:45 -0300] "HEAD /ProgrWeb/index.html HTTP/1.1" 200 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:47:45 -0300] "GET /ProgrWeb/index.html HTTP/1.1" 200 18585 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:47:46 -0300] "GET /CadastrarDocente HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:47:48 -0300] "HEAD /CadastrarDocente HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:47:48 -0300] "GET /CadastrarDocente HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:12 -0300] "GET /CadastrarDocente HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:23 -0300] "HEAD /ProgrWeb/GestaoDocente HTTP/1.1" 200 - http-bio-9090-exec-3 5307
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:23 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 9471 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:25 -0300] "HEAD /CadastrarDocente HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:25 -0300] "GET /CadastrarDocente HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:47 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 9471 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:47 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:47 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:47 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:47 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:47 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:47 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:47 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:47 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:47 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:47 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:47 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:47 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:47 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:47 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:47 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:47 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-8 45
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:47 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:47 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-7 53
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:47 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-9 41
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:47 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:47 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:47 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:47 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:47 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:51 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 200 12876 http-bio-9090-exec-9 382
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:56 -0300] "HEAD /ProgrWeb/CadastrarDocente HTTP/1.1" 200 - http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:56 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 200 12876 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:50:16 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=Sergio+cavalc&teacherID=63258&teacherSex=M&cpf=98765432158&operacao=incluir&operacao=incluir HTTP/1.1" 302 - http-bio-9090-exec-9 963
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:50:16 -0300] "GET /ProgrWeb/GestaoDiscentes/ HTTP/1.1" 404 1001 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:50:18 -0300] "HEAD /ProgrWeb/GestaoDiscentes/ HTTP/1.1" 404 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:50:18 -0300] "GET /ProgrWeb/GestaoDiscentes/ HTTP/1.1" 404 1001 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:50:41 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-9 56
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:50:41 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3839 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:50:47 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4356 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:00:26 -0300] "HEAD /ProgrWeb/CadastrarDocente HTTP/1.1" 200 - http-bio-9090-exec-1 1002
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:00:26 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 200 12877 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:00:26 -0300] "GET /ProgrWeb/index.html HTTP/1.1" 200 18594 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:00:29 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 200 12877 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:00:30 -0300] "HEAD /ProgrWeb/index.html HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:00:30 -0300] "GET /ProgrWeb/index.html HTTP/1.1" 200 18594 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:00:49 -0300] "GET /ProgrWeb/CadastrarDiscente?fullname=Sergio+cavalc&teacherID=365832&teacherSex=M&cpf=32158&operacao=incluir&operacao=incluir HTTP/1.1" 302 - http-bio-9090-exec-5 4060
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:00:49 -0300] "GET /ProgrWeb/GestaoDiscentes/ HTTP/1.1" 404 1001 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:00:51 -0300] "HEAD /ProgrWeb/GestaoDiscentes/ HTTP/1.1" 404 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:00:51 -0300] "GET /ProgrWeb/GestaoDiscentes/ HTTP/1.1" 404 1001 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:00:58 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4356 http-bio-9090-exec-9 54
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:00:59 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:00:59 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3839 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:00:59 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4356 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:01:00 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4356 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:01:00 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4356 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:03:31 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 9480 http-bio-9090-exec-8 654
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:03:34 -0300] "HEAD /ProgrWeb/GestaoDocente HTTP/1.1" 200 - http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:03:34 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 9480 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:03:37 -0300] "GET /CadastrarDiscente HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:03:39 -0300] "HEAD /CadastrarDiscente HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:03:39 -0300] "GET /CadastrarDiscente HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:05:14 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 200 12877 http-bio-9090-exec-1 14573
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:05:24 -0300] "HEAD /ProgrWeb/CadastrarDocente HTTP/1.1" 200 - http-bio-9090-exec-3 5569
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:05:25 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 200 12877 http-bio-9090-exec-4 1054
127.0.0.1 - - [18/Jul/2016:20:07:47 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 9602 http-bio-9090-exec-1 2453
127.0.0.1 - - [18/Jul/2016:20:07:48 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 9602 http-bio-9090-exec-2 614
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:07:49 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:07:49 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3839 http-bio-9090-exec-5 1
127.0.0.1 - - [18/Jul/2016:20:08:07 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 200 12876 http-bio-9090-exec-3 1104
127.0.0.1 - - [18/Jul/2016:20:08:07 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:08:07 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:08:07 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:08:07 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:08:07 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:08:07 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:08:07 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:08:07 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:08:07 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:08:07 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:08:07 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:08:07 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:08:07 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:08:07 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:08:07 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:08:07 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:08:07 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:08:07 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:08:07 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:08:07 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-8 67
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:08:07 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:08:07 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-3 13
127.0.0.1 - - [18/Jul/2016:20:08:07 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-1 71
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:08:07 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-10 75
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:08:21 -0300] "GET /ProgrWeb/CadastrarDocente?fullname=Sergio+cavalc&teacherID=63258&teacherSex=M&cpf=32158&operacao=incluir&operacao=incluir HTTP/1.1" 200 3954 http-bio-9090-exec-10 2270
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:08:22 -0300] "HEAD /ProgrWeb/CadastrarDocente?fullname=Sergio+cavalc&teacherID=63258&teacherSex=M&cpf=32158&operacao=incluir&operacao=incluir HTTP/1.1" 200 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:08:22 -0300] "GET /ProgrWeb/CadastrarDocente?fullname=Sergio+cavalc&teacherID=63258&teacherSex=M&cpf=32158&operacao=incluir&operacao=incluir HTTP/1.1" 200 3954 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:10:12 -0300] "HEAD /ProgrWeb/CadastrarDocente HTTP/1.1" 200 - http-bio-9090-exec-1 242
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:10:12 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 200 12876 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:10:16 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:10:16 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3839 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:10:22 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4356 http-bio-9090-exec-5 1593
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:10:30 -0300] "GET /ProgrWeb/CadastrarDocente?fullname=Sergio+cavalc&teacherID=63258&teacherSex=M&cpf=32158&operacao=incluir&operacao=incluir HTTP/1.1" 302 - http-bio-9090-exec-6 2720
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:10:31 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 9813 http-bio-9090-exec-7 780
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:10:34 -0300] "HEAD /ProgrWeb/GestaoDocente HTTP/1.1" 200 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:10:34 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 9813 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:10:38 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4760 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:11:37 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 200 12876 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:13:35 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4760 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:13:36 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4760 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:14:59 -0300] "GET /ProgrWeb/CadastrarDocente HTTP/1.1" 200 12885 http-bio-9090-exec-1 1006
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:14:59 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:14:59 -0300] "GET /ProgrWeb/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:14:59 -0300] "GET /ProgrWeb/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:14:59 -0300] "GET /ProgrWeb/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:14:59 -0300] "GET /ProgrWeb/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:14:59 -0300] "GET /ProgrWeb/css/widgets.css HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:14:59 -0300] "GET /ProgrWeb/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:14:59 -0300] "GET /ProgrWeb/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-7 58
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:14:59 -0300] "GET /ProgrWeb/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:14:59 -0300] "GET /ProgrWeb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 62
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:14:59 -0300] "GET /ProgrWeb/css/fullcalendar.css HTTP/1.1" 304 - http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:14:59 -0300] "GET /ProgrWeb/css/style-responsive.css HTTP/1.1" 304 - http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:14:59 -0300] "GET /ProgrWeb/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:14:59 -0300] "GET /ProgrWeb/css/xcharts.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:14:59 -0300] "GET /ProgrWeb/css/line-icons.css HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:14:59 -0300] "GET /ProgrWeb/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 36
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:14:59 -0300] "GET /ProgrWeb/js/form-validation-script.js HTTP/1.1" 304 - http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:14:59 -0300] "GET /ProgrWeb/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:14:59 -0300] "GET /ProgrWeb/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:14:59 -0300] "GET /ProgrWeb/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 42
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:14:59 -0300] "GET /ProgrWeb/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 67
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:14:59 -0300] "GET /ProgrWeb/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-4 113
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:14:59 -0300] "GET /ProgrWeb/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-9090-exec-5 94
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:14:59 -0300] "GET /ProgrWeb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 144
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:15:25 -0300] "GET /ProgrWeb/CadastrarDocente?fullname=Sergio+cavalc&teacherSex=F&cpf=85236&operacao=incluir&operacao=incluir HTTP/1.1" 302 - http-bio-9090-exec-1 3638
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:15:25 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 10151 http-bio-9090-exec-6 103
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:15:31 -0300] "GET /ProgrWeb/CadastrarDocente?operacao=excluir&matricula=11000 HTTP/1.1" 200 12885 http-bio-9090-exec-2 83
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:15:36 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 9813 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:15:37 -0300] "HEAD /ProgrWeb/CadastrarDocente?operacao=excluir&matricula=11000 HTTP/1.1" 200 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:15:37 -0300] "GET /ProgrWeb/CadastrarDocente?operacao=excluir&matricula=11000 HTTP/1.1" 200 2172 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:15:39 -0300] "GET /ProgrWeb/CadastrarDocente?operacao=excluir&matricula=10000 HTTP/1.1" 200 12885 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:15:41 -0300] "HEAD /ProgrWeb/CadastrarDocente?operacao=excluir&matricula=10000 HTTP/1.1" 200 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:15:41 -0300] "GET /ProgrWeb/CadastrarDocente?operacao=excluir&matricula=10000 HTTP/1.1" 200 2172 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:15:42 -0300] "GET /ProgrWeb/GestaoDocente HTTP/1.1" 200 9489 http-bio-9090-exec-2 6
