0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:30:59 -0300] "HEAD /ProgrWeb HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:31:00 -0300] "GET /ProgrWeb/ HTTP/1.1" 200 52 http-bio-9090-exec-4 997
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:31:00 -0300] "HEAD /ProgrWeb/ HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:31:00 -0300] "GET /ProgrWeb/ HTTP/1.1" 200 52 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:51:10 -0300] "GET /ProgrWeb/ HTTP/1.1" 200 52 http-bio-9090-exec-1 262
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:51:10 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:51:12 -0300] "HEAD /ProgrWeb/ HTTP/1.1" 200 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:51:12 -0300] "GET /ProgrWeb/ HTTP/1.1" 200 52 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:51:18 -0300] "GET /ProgrWeb/Login.jsp HTTP/1.1" 200 1147 http-bio-9090-exec-4 1527
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:51:20 -0300] "HEAD /ProgrWeb/Login.jsp HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:51:20 -0300] "GET /ProgrWeb/Login.jsp HTTP/1.1" 200 1147 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:53:24 -0300] "GET /ProgrWeb/Login.jsp?username=joao&password=123 HTTP/1.1" 200 1147 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:53:30 -0300] "HEAD /ProgrWeb/Login.jsp?username=joao&password=123 HTTP/1.1" 200 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:53:30 -0300] "GET /ProgrWeb/Login.jsp?username=joao&password=123 HTTP/1.1" 200 1147 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:53:31 -0300] "GET /ProgrWeb/Login.jsp?username=joao&password=123 HTTP/1.1" 200 1147 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:53:47 -0300] "GET /ProgrWeb/EsqueceuSenha.jsp HTTP/1.1" 200 1171 http-bio-9090-exec-3 250
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:53:50 -0300] "HEAD /ProgrWeb/EsqueceuSenha.jsp HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:53:50 -0300] "GET /ProgrWeb/EsqueceuSenha.jsp HTTP/1.1" 200 1171 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:54:04 -0300] "GET /ProgrWeb/EsqueceuSenha.jsp?username=joao&username=a%40b.c HTTP/1.1" 200 1171 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:54:08 -0300] "GET /ProgrWeb/Login.jsp HTTP/1.1" 200 1147 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:54:09 -0300] "HEAD /ProgrWeb/EsqueceuSenha.jsp?username=joao&username=a%40b.c HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:54:09 -0300] "GET /ProgrWeb/EsqueceuSenha.jsp?username=joao&username=a%40b.c HTTP/1.1" 200 1171 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:56:22 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3838 http-bio-9090-exec-4 415
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:56:24 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:56:24 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3838 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:58:32 -0300] "POST /ProgrWeb/dbclient.jsp HTTP/1.1" 200 4426 http-bio-9090-exec-9 11383
0:0:0:0:0:0:0:1 - - [04/Jul/2016:20:18:21 -0300] "HEAD /ProgrWeb/dbclient.jsp HTTP/1.1" 200 - http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Jul/2016:20:18:21 -0300] "GET /ProgrWeb/dbclient.jsp HTTP/1.1" 200 3838 http-bio-9090-exec-3 0
