0:0:0:0:0:0:0:1 - - [24/May/2016:17:37:05 -0300] "GET /LoginSGE HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2016:17:37:05 -0300] "GET /LoginSGE/ HTTP/1.1" 200 57 http-bio-9090-exec-3 577
0:0:0:0:0:0:0:1 - - [24/May/2016:17:43:46 -0300] "GET /LoginSGE/ HTTP/1.1" 200 57 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2016:17:44:37 -0300] "GET /LoginSGE/ HTTP/1.1" 404 969 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2016:17:45:35 -0300] "GET /LoginSGE/ HTTP/1.1" 200 3065 http-bio-9090-exec-8 172
0:0:0:0:0:0:0:1 - - [24/May/2016:17:45:35 -0300] "GET /LoginSGE/css/demo.css HTTP/1.1" 404 993 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2016:17:45:35 -0300] "GET /LoginSGE/css/animate-custom.css HTTP/1.1" 404 1013 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2016:17:45:35 -0300] "GET /LoginSGE/css/style.css HTTP/1.1" 404 995 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2016:18:00:39 -0300] "GET /LoginSGE/ HTTP/1.1" 200 57 http-bio-9090-exec-5 104
0:0:0:0:0:0:0:1 - - [24/May/2016:18:01:14 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 3065 http-bio-9090-exec-6 115
0:0:0:0:0:0:0:1 - - [24/May/2016:18:01:14 -0300] "GET /LoginSGE/css/style.css HTTP/1.1" 404 995 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2016:18:01:14 -0300] "GET /LoginSGE/css/demo.css HTTP/1.1" 404 993 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2016:18:01:14 -0300] "GET /LoginSGE/css/animate-custom.css HTTP/1.1" 404 1013 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2016:18:04:47 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1590 http-bio-9090-exec-4 124
0:0:0:0:0:0:0:1 - - [24/May/2016:18:04:57 -0300] "GET /LoginSGE/EsqueceuSenha.jsp HTTP/1.1" 200 1105 http-bio-9090-exec-8 80
0:0:0:0:0:0:0:1 - - [24/May/2016:18:06:10 -0300] "GET /LoginSGE/EsqueceuSenha.jsp HTTP/1.1" 200 1106 http-bio-9090-exec-7 90
0:0:0:0:0:0:0:1 - - [24/May/2016:18:06:12 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1596 http-bio-9090-exec-7 106
0:0:0:0:0:0:0:1 - - [24/May/2016:18:06:13 -0300] "GET /LoginSGE/EsqueceuSenha.jsp HTTP/1.1" 200 1106 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2016:18:06:15 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1596 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2016:18:07:29 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1596 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2016:18:07:30 -0300] "GET /LoginSGE/EsqueceuSenha.jsp HTTP/1.1" 200 1218 http-bio-9090-exec-3 84
0:0:0:0:0:0:0:1 - - [24/May/2016:18:07:34 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1596 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2016:18:07:34 -0300] "GET /LoginSGE/EsqueceuSenha.jsp HTTP/1.1" 200 1218 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2016:18:07:35 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1596 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2016:18:07:36 -0300] "GET /LoginSGE/EsqueceuSenha.jsp HTTP/1.1" 200 1218 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2016:18:07:36 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1596 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2016:18:07:37 -0300] "GET /LoginSGE/EsqueceuSenha.jsp HTTP/1.1" 200 1218 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2016:18:07:37 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1596 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2016:18:07:38 -0300] "GET /LoginSGE/EsqueceuSenha.jsp HTTP/1.1" 200 1218 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2016:18:07:51 -0300] "GET /LoginSGE/EsqueceuSenha.jsp?username=iwjdijfisd&username=sjndfdjsnfjs%40kgmbkg HTTP/1.1" 200 1218 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2016:18:07:53 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1596 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2016:18:07:59 -0300] "GET /LoginSGE/mysuperscript.php?username=djncjdnjsd&password=dfnsdjnfsjdf HTTP/1.1" 404 1003 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2016:18:09:27 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1702 http-bio-9090-exec-9 223
0:0:0:0:0:0:0:1 - - [24/May/2016:18:09:33 -0300] "GET /LoginSGE/mysuperscript.php?username=czcz&password=afafdf HTTP/1.1" 404 1003 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2016:18:10:22 -0300] "GET /LoginSGE/mysuperscript.php?username=czcz&password=afafdf HTTP/1.1" 404 1003 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2016:18:10:26 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1441 http-bio-9090-exec-9 203
0:0:0:0:0:0:0:1 - - [24/May/2016:18:10:31 -0300] "GET /LoginSGE/Login.jsp?username=dcc&password=vsdvsvfd HTTP/1.1" 200 1441 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2016:18:53:24 -0300] "GET /LoginSGE/ HTTP/1.1" 200 57 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2016:18:53:38 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1464 http-bio-9090-exec-3 89
0:0:0:0:0:0:0:1 - - [24/May/2016:18:55:20 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1480 http-bio-9090-exec-1 148
0:0:0:0:0:0:0:1 - - [24/May/2016:18:55:25 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1480 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2016:18:55:26 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1480 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2016:18:55:38 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1479 http-bio-9090-exec-1 100
0:0:0:0:0:0:0:1 - - [24/May/2016:18:56:05 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1521 http-bio-9090-exec-1 136
0:0:0:0:0:0:0:1 - - [24/May/2016:18:56:52 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1536 http-bio-9090-exec-1 69
0:0:0:0:0:0:0:1 - - [24/May/2016:18:57:38 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1463 http-bio-9090-exec-1 81
0:0:0:0:0:0:0:1 - - [24/May/2016:19:06:22 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1476 http-bio-9090-exec-8 72
0:0:0:0:0:0:0:1 - - [24/May/2016:19:06:23 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1476 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2016:19:06:23 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1476 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2016:19:06:23 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1476 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2016:19:06:24 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1476 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2016:19:06:26 -0300] "GET /LoginSGE/EsqueceuSenha.jsp HTTP/1.1" 200 1218 http-bio-9090-exec-8 61
0:0:0:0:0:0:0:1 - - [24/May/2016:19:06:27 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1476 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2016:19:07:01 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1447 http-bio-9090-exec-8 176
0:0:0:0:0:0:0:1 - - [24/May/2016:19:07:03 -0300] "GET /LoginSGE/EsqueceuSenha.jsp HTTP/1.1" 200 1218 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2016:19:08:14 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1447 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2016:19:08:23 -0300] "GET /LoginSGE/EsqueceuSenha.jsp HTTP/1.1" 200 1218 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2016:19:08:25 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1447 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2016:19:09:11 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1418 http-bio-9090-exec-3 68
0:0:0:0:0:0:0:1 - - [24/May/2016:19:09:12 -0300] "GET /LoginSGE/EsqueceuSenha.jsp HTTP/1.1" 200 1218 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2016:19:09:13 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1418 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2016:19:13:30 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1268 http-bio-9090-exec-8 72
0:0:0:0:0:0:0:1 - - [24/May/2016:19:13:32 -0300] "GET /LoginSGE/EsqueceuSenha.jsp HTTP/1.1" 200 1218 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2016:19:13:33 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1268 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2016:19:13:41 -0300] "GET /LoginSGE/Login.jsp?username=xasdasdadda&password=hsbxabs HTTP/1.1" 200 1268 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2016:19:13:44 -0300] "GET /LoginSGE/EsqueceuSenha.jsp HTTP/1.1" 200 1218 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2016:19:16:18 -0300] "GET /LoginSGE/EsqueceuSenha.jsp HTTP/1.1" 200 1218 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2016:19:16:27 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1192 http-bio-9090-exec-9 179
0:0:0:0:0:0:0:1 - - [24/May/2016:19:16:41 -0300] "GET /LoginSGE/EsqueceuSenha.jsp HTTP/1.1" 200 1218 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2016:19:17:11 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1209 http-bio-9090-exec-9 185
0:0:0:0:0:0:0:1 - - [24/May/2016:19:17:13 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1209 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2016:19:20:16 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1191 http-bio-9090-exec-7 161
0:0:0:0:0:0:0:1 - - [24/May/2016:19:20:23 -0300] "GET /LoginSGE/Login.jsp?username=teste&password=1234 HTTP/1.1" 200 1191 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2016:19:20:24 -0300] "GET /LoginSGE/EsqueceuSenha.jsp HTTP/1.1" 200 1014 http-bio-9090-exec-7 77
0:0:0:0:0:0:0:1 - - [24/May/2016:19:20:30 -0300] "GET /LoginSGE/EsqueceuSenha.jsp?username=dcc&username=gabriela%40sistinformacao.grad.ufg.br HTTP/1.1" 200 1014 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2016:19:24:27 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1187 http-bio-9090-exec-6 130
0:0:0:0:0:0:0:1 - - [24/May/2016:19:24:29 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1187 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2016:19:24:34 -0300] "GET /LoginSGE/Login.jsp?username=vfdv&password=dbdb HTTP/1.1" 200 1187 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2016:19:24:36 -0300] "GET /LoginSGE/EsqueceuSenha.jsp HTTP/1.1" 200 1209 http-bio-9090-exec-3 66
0:0:0:0:0:0:0:1 - - [24/May/2016:19:24:42 -0300] "GET /LoginSGE/EsqueceuSenha.jsp?username=fvdfvfd&username=gabriela%40sistinformacao.grad.ufg.br HTTP/1.1" 200 1209 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2016:19:24:43 -0300] "GET /LoginSGE/Login.jsp HTTP/1.1" 200 1187 http-bio-9090-exec-3 1
